# stackventure_250825

./: .gitignore  README.md  chapter001_basic.md  fetch_test.md  ppt 패턴.txt  revert.md  test2.md  web000_com.html  web001.html  web002.html  web002_1_user.html  web002_2.html  web002_3.html  web002_4.html  web002_basic.html  web003_1.html  web003_2.html  web003_basic.html  web004_basic1.html  web004_basic2.html  web005.html  web005_1_font.html  web005_2_css.html  web007_bootstrap001_TMPT.html  web008_bootstrap002_GRID.html  web009_bootstrap003_CSS.html  web010.html  web011.html  web012.html  web013_js_basic_1_2_3.html  web014_js_event4.html  web015_js_selector.html  web016_js_fn.html  web017_js_control.html  web017_js_fn_control2_etc.html  web018_js_fn_useful.html  web019_js_arr_object.html  web019_js_arr_object2_etc.html  web020_js_es6.html
docs/009_springboot+security+jpa+jwt+redis+react/d2big/: build.gradle  settings.gradle
docs/009_springboot+security+jpa+jwt+redis+react/d2big/src/main/java/com/d2big/: D2bigApplication.java
docs/009_springboot+security+jpa+jwt+redis+react/d2big/src/main/java/com/d2big/config/: JwtFilter.java  SecurityConfig.java  WebConfig.java
docs/009_springboot+security+jpa+jwt+redis+react/d2big/src/main/java/com/d2big/controller/: BoardController.java  CommentController.java  MemberController.java
docs/009_springboot+security+jpa+jwt+redis+react/d2big/src/main/java/com/d2big/dto/: BoardRequestDto.java  BoardResponseDto.java  CommentRequestDto.java  CommentResponseDto.java  MemberLoginRequest.java  MemberResponseDto.java  MemberSignupRequest.java  TokenResponse.java
docs/009_springboot+security+jpa+jwt+redis+react/d2big/src/main/java/com/d2big/entity/: Board.java  Comment.java  Member.java  Role.java
docs/009_springboot+security+jpa+jwt+redis+react/d2big/src/main/java/com/d2big/repository/: BoardRepository.java  CommentRepository.java  MemberRepository.java
docs/009_springboot+security+jpa+jwt+redis+react/d2big/src/main/java/com/d2big/service/: BoardService.java  CommentService.java  MemberService.java
docs/009_springboot+security+jpa+jwt+redis+react/d2big/src/main/java/com/d2big/util/: JwtUtil.java  RedisUtil.java  ThumbnailUtil.java
docs/009_springboot+security+jpa+jwt+redis+react/d2big/src/main/resources/: application.yml
docs/009_springboot+security+jpa+jwt+redis+react/d2big/src/test/java/com/d2big/: D2bigApplicationTests.java
docs/009_springboot+security+jpa+jwt+redis+react/full001/: build.gradle  settings.gradle
docs/009_springboot+security+jpa+jwt+redis+react/full001/src/main/java/com/d2big/books/: Full001Application.java
docs/009_springboot+security+jpa+jwt+redis+react/full001/src/main/java/com/d2big/books/board/: BoardController.java  BoardForm.java  BoardMapper.java  BoardService.java
docs/009_springboot+security+jpa+jwt+redis+react/full001/src/main/resources/: application.yml
docs/009_springboot+security+jpa+jwt+redis+react/full001/src/test/java/com/d2big/books/: Full001ApplicationTests.java
(+842 files in other folders)
