
---
<!-- _class: orange -->
# 🧩 Step 1: 핵심 개념  
***jQuery 선택자 기초***     
→ ***태그***, ***아이디***, ***클래스***, ***형제 요소 (prev / next)*** 등

---
<!-- _class: aqua -->

### 🔍 기본 선택자  
- ***$("태그")*** : 태그로 요소 선택  
- ***$("#아이디")*** : 아이디로 요소 선택  
- ***$(".클래스")*** : 클래스명으로 요소 선택  

---
<!-- _class: aqua -->

### 🧩 구조 선택자  
- ***$("부모 자식")*** : 부모 안의 자식 선택  
- ***$("div:first")*** : 첫 번째 요소 선택  

---
<!-- _class: aqua -->

### 🔗 형제 요소 선택자  
- ***$(".item").prev()*** : 바로 앞 형제 요소 선택  
- ***$(".item").next()*** : 바로 뒤 형제 요소 선택  

---
<!-- _class: blue -->
# 🧪 Step 2: 코드 예제

---
<!-- _class: aqua -->

```js
$(document).ready(function(){
  $("p").css("color", "blue"); // 모든 <p> 태그 파란색
  $("#hello").css("font-size", "30px"); // 아이디 hello 글자 크기
  $(".greeting").css("background-color", "yellow"); // 클래스 greeting 배경색
  $("ul li").css("color", "red"); // 리스트 항목 빨간색
  $("div:first").css("border", "2px solid green"); // 첫 번째 div 테두리
  $(".item").prev().css("color", "orange"); // 앞 형제 요소 주황색
  $(".item").next().css("color", "purple"); // 뒤 형제 요소 보라색
});
```

---
<!-- _class: aqua -->

## ✅ 선택자 요약표

| 선택자 | 설명 |
|--------|------|
| ***$("p")*** | 모든 `<p>` 태그 선택 |
| ***$("#hello")*** | 아이디가 hello 인 요소 선택 |
| ***$(".greeting")*** | 클래스가 greeting 인 요소 선택 |
| ***$("ul li")*** | 리스트 항목 선택 |
| ***$("div:first")*** | 첫 번째 div 선택 |
| ***$(".item").prev()*** | 앞 형제 요소 선택 |
| ***$(".item").next()*** | 뒤 형제 요소 선택 |

---
<!-- _class: aqua -->

- ***$("태그")*** 는 같은 태그를 모두 선택  
- ***$("#아이디")*** 는 하나의 특정 요소 선택  
- ***$(".클래스")*** 는 같은 그룹의 요소 선택  
- ***prev()*** 는 바로 앞 형제를 선택  
- ***next()*** 는 바로 뒤 형제를 선택  

---
<!-- _class: green -->
# 🧪 Step 3: 연습문제

---
<!-- _class: aqua -->

1. ***$("#hello")*** 는 어떤 요소를 선택하나요?  
2. ***$(".greeting")*** 는 몇 개의 요소를 선택할 수 있나요?  
3. ***$("ul li")*** 는 어떤 구조를 선택하나요?  
4. ***$(".item").next()*** 는 어떤 요소를 선택하나요?

---
<!-- _class: red -->
# 🧪 Step 5: 기억 테스트

---
<!-- _class: aqua -->

- ***$("p")*** 는 어떤 태그를 선택하나요?  
- ***$("#아이디")*** 는 어떤 방식으로 선택하나요?  
- ***$(".클래스")*** 는 어떤 그룹을 선택하나요?  
- ***prev()*** 와 ***next()*** 는 어떤 관계의 요소를 선택하나요?  
- ***$("div:first")*** 는 어떤 요소를 선택하나요?
 

