<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{ margin:0; padding:0;}

     h3{ padding:2%; border-left:10px solid burlywood;  background-color: beige;}
    .container{   background-color:#efefef;    width:80%;  margin: 2% auto;  padding:2%; }

    /*     배치관련1. float         */
    /*     배치관련1. float         */
    .f1{ height:100px;  }
    .item{  background-color:darkturquoise; color:white; padding:2%; width:20%;   }
    .i1{ background-color:darkturquoise;   float:left; }
    .i2{ background-color:deepskyblue;   float:right; }



    /*     배치관련2. position         */
    /*     배치관련2. position         */
    .me{  background-color:darksalmon;  width:100px; color:white; padding:10px;  }
    .p1{   position:relative;   top:-50px; left:100px  }
    .p1 .me{  position:absolute;  top:0; right:0;   }

    .p2  .me{  position:fixed; bottom:0; right:0;  }



    /*     배치관련3. dispaly         */
    /*     배치관련3. display         */
    .d1{  text-align: center;}
    .d1  li{  display: inline;   /* width:300px; */ }


    .d2{  text-align: center;}
    .d2  li{  display: inline-block;   width:300px;   }

    /*     배치관련4. margin/padding         */
    /*     배치관련4. margin/padding         */
    .mp  .me{  padding:50px;   margin-left:100px   }

    </style>
</head>
<body>
<div>
    <h3>001. BLOCK VS INLINE</h3>
    <div class="container">
        <dl>
            <dt>box model</dt>
            <dd>콘텐츠가 자리하는 영역</dd>
            <dd><span style="background-color:gold">블록  </span>요소 - width/height O, 앞뒤줄바꿈 O , div,h3,p</dd>
            <dd><span>인라인</span>요소  - width/height X, 앞뒤줄바꿈 X , span</dd>
        </dl>
    </div>

    <div class="container">
        <p>Q. img태그는?</p>
        <p><img src="img/egg.jpg"  alt="블록인지 인라인인지" style="width:50px"/> 너 모야?
            인라인 - 텍스트(문자)를 꾸미거나 [기능]을 하는 요소 </p>
    </div>
    <!--                    -->
    <!--                    -->

    <h3>002. 배치관련(1) float</h3>
    <div   class="container  f1">
        <div class="item  i1">LEFT</div>
        <div class="item  i2">RIGHT</div>
        <div>ABCDEFCHIG</div>
    </div>
    <!--                    -->
    <!--                    -->

    <h3>003. 배치관련(2) position</h3>
    <div   class="container position  p1">
        <p class="me">WHERE I AM?</p>
    </div>
    <div   class="container position  p2">
        <p class="me">WHERE I AM?  position:fixed 브라우저에 콕!</p>
    </div>
    <!--                    -->
    <!--                    -->

    <h3>004. 배치관련(3) display</h3>
    <div   class="container">
        <!--  block -->
        <ul>
            <li>APPLE</li>
            <li>banana</li>
            <li>coconut</li>
        </ul>

        <hr/>
        <!--  block -->
        <ul    class="d1">
            <li>APPLE</li>
            <li>banana</li>
            <li>coconut</li>
        </ul>


        <!--  inline-block -->
        <ul    class="d2">
            <li>APPLE</li>
            <li>banana</li>
            <li>coconut</li>
        </ul>
    </div>
    <!--                    -->
    <!--                    -->
    <!--                    -->
    <!--                    -->

    <h3>005. 배치관련(4) margin/padding</h3>
    <div   class="container mp">
        <p class="me">WHERE I AM?</p>
    </div>

</div>
</body>
</html>