
21
아래와 같은 데이터 모델에서 데이터를 조작하려고 한다. 다음 중 오류가
22
발생하는 SQL 문장인 것은?
BOARD
아래
BOARD_ID:VARCHAR2(10) NOT NULL
BOARD_NM: VARCHAR2(50) NOT NULL
USE_YN: VARCHAR2(1) NOT NULL
REG_DATE: DATE NOT NULL
BOARD_DESC: VARCHAR2(100) NULL
1 INSERT INTO BOARD VALUES (1, 'Q&A', 'Y', SYSDATE, 'Q&A 게시판);
2 INSERT INTO BOARD (BOARD_ID, BOARD_NM, USE_YN, BOARD DESC) VALUES ('100', 'FAQ', 'Y', 'FAQ 게시판);
3 UPDATE BOARD SET_USE_YN='N' WHERE BOARD_ID = '1'; 4 UPDATE BOARD SET BOARD_ID=200 WHERE BOARD_ID= '100';
아래 데이터 모델과 같이 고객과 주문 테이블이 생성되어 있으며, 고객과 주문 테이블에 입력되어 있는 데이터는 아래 표와 같다. 이 때 FK_001 이라는 제약조건을 아래 SQL과 같이 설정하였다. 다음 중 오류 없이 정상적으로 수행되는 SQL을 2개 고르시오.
아래
고객
주문
[고객 ID: VARCHAR2(20) NOT NULL 고객명: VARCHAR2(20) NULL 가입일시: DATE NOT NULL
주문번호: VARCHAR2(20) NOT NULL
FK_001
고객 ID:VARCHAR2(20) NOT NULL (FK) 주문일시: DATE NOT NULL
[표: 주문 데이터] 주문번호 고객ID
[표: 고객 데이터]
고객ID
주문일시
(PK)
(FK)
고객명
가입일시
(PK)
0001
C001
2013-12-24
C001
0002
C001 2013-12-25
C002
홍길동 2013-12-12 이순신 2013-12-13
0003
C002 2013-12-26
0004
C002 2013-12-27
[SQL]
ALTER TABLE ADD CONSTRAINT FK_001 FOREIGN KEY (고객ID)
REFERENCES 고객 (고객ID) ON DELETE SET NULL;
1 INSERT INTO 고객 VALUES (C003', '강감찬', '2014-01-01); 2 INSERT INTO 주문 VALUES ('0005', 'C003', '2013-12-28'); 3 DELETE FROM 주문 WHERE 주문번호 IN C0001', '0002): 4 DELETE FROM 고객 WHERE 고객ID= 'C002;