
38
아래와 같이 월별매출 테이블에 데이터가 입력되어 있다. 다음 중 2014년 11월부터 2015년 03월까지의 매출금액 합계를 출력하는 SQL 문장으로 옳은 것은?
[테이블: 월별매출)
of 24
(PK)
(PK)
매출금액
2014
01
1000
2014
02
2000
2014
03
3000
2014
11
4000
2014
12
5000
2015
01
6000
2015
02
7000
2015
03
8000
2015
11
9000
2015
12
10000
1 SELECT SUM(매출금액) AB 매출금액합계
FROM 원별매출
WHERE
AND
BETWEEN '2014' AND '2015'
BETWEEN '03' AND '12';
2 SELECT SUM(매출금액) AS 매출금액합계
FROM 월별매출
WHEREIN (2014', '2015')
AND
IN ('11, 12, '0', '04', '05');
® SELECT SUM(매출금액) AS 매출금액합계
FROM 월별매출
WHERE (= '2014' OR = '2015')
AND (BETWEEN '01' AND '0 OR BETWEEN '11' AND '12):
4 SELECT SUM(매출금액) AS 매출금액합계
FROM 월별매출 WHERE = '2014' AND
OR
H= '2015' AND
BETWEEN '11' AND '12'
BETWEEN '01' AND '03';