
93
92
다음 중 SELF JOIN을 수행해야 할 경우로 가장 적절한 것은?
1한 테이블 내에서 두 칼럼이 연관 관계가 있다.
2 두 테이블에 연관된 칼럼은 없으나 JOIN을 해야 한다.
3 두 테이블에 공통 칼럼이 존재하고 두 테이블이 연관 관계가 있다.
4 한 테이블 내에서 연관된 칼럼은 없으나 JOIN을 해야 한다.
아래와 같이 일자별매출 테이블이 존재할 때 아래 결과처럼 일자별 누적 매출액을 SQL로 구하려고 한다. WINDOW FUNCTION을 사용하지 않고
일자별 누적매출액을 구하는 SQL로 옳은 것은?
아래
[테이블: 일자별매출]
일자
매출액
일자
[결과: 일자별 누적매출액] 누적대출액
2015.11.01
1000
2015,11,01
1000
2015.11.02
1000
2015.11.02
2000
2015.11.03
1000
2015.11.03
3000
2015.11.04
1000
2015.11.04
4000
2015.11.05
1000
2015.11.05
5000
2015.11.06
1000
2015,11,06
6000
2015.11.07
1000
2015.11.07
7000
2015.11.08
1000
2015.11.08
8000
2015.11.09
1000
2015.11.09
9000
2015,11,10
1000
2015, 11, 10
10000
1 SELECT A. 일자, SUM(A. 매출액) AS 누적매출액
FROM 일자별매출 A
GROUP BY A. 일자
ORDER BY A. 일자:
2 SELECT B. 일자, SUMB. 매출액) AS 누적매출액
FROM 일자별매출 A JOIN 일자별매출 BON (A. 일자>= B. 일자) GROUP BY B. 일자
ORDER BY B. 일자:
® SELECT A. 일자, SUMB. 매출액) AS 누적매출액
FROM 일자별매출 A JOIN 일자별매출 BON (A. 일자>= B. 일자)
GROUP BY A. 일자
ORDER BY A. 일자:
4 SELECT A. 일자
매출액
,(SELECT SUM(B. 매출액)
FROM 일자별매출 B WHERE B. 일자>= A. 일자) AS 누적
FROM 일자별매출 A
GROUP BY A. 일자
ORDER BY A. 일자: