
112
113
다음 중 윈도우 함수(Window Function, Analytic Function)에 대한
설명으로 가장 부적절한 것은?
1 Partition과 Group By 구문은 의미적으로 유사하다.
• Partition 구문이 없으면 전체 집합을 하나의 Partition으로 정의한
것과 동일하다.
3 윈도우 함수 처리로 인해 결과 건수가 줄어든다.
4 윈도우 함수 적용 범위는 Partition을 넘을 수 없다.
다음 중 아래와 같은 테이블에서 SQL을 실행할 때 결과로 가장 적절한
것은?
아래
[테이블: 고객]
고객번호(PK)
고객명
001
홍길동
002
이순신
003
강감찬
004
이상화
005
이규혁
[테이블: 월별매출]
월(PK)
고객번호(PK)
매출액
201301
001
200
201301
002
300
201301
003
250
201301
004
300
201301
005
250
201302
001
150
201302
002
150
201302
004
200
201302
005
100
201303
002
100
201303
003
100
201303
004
200
201303
005
350
[SQL]
1000
FROM (
SELECT 고객번호, 고객명, 매출액
RANK() OVER(ORDER BY 매출액 DESC) AS 순위
SELECT A. 고객번호
)
, MAX(A. 고객명) AS 고객명
SUM(B. 매출액) AS 매출액
FROM 고객 A INNER JOIN 월별매출 B (A. 고객번호 = B. 고객번호)
ON
GROUP BY A. 고객번호
ORDER BY RNK;