■001 모델링은 현실세계에 대해서 표현하는 것으로 이해할 수 있다. 다음 중 모델링의 특징으로 가장 부적절한 것은?
1 현실세계를 일정한 형식에 맞추어 표현하는 추상화의 의미를 가질 수 있음
2 시스템 구현을 위해 진행하는 사전단계의 작업으로서 데이터베이스 구축을 위한 사전작업의 의미가 있음
3 복잡한 현실을 제한된 언어나 표기법을 통해 이해하기 쉽게 하는 단순 화의 의미를 가지고 있음
4 애매모호함을 배제하고 누구나 이해가 가능하도록 정확하게 현상을 기술하는 정확화의 의미를 가짐

핵심정리
================================================
발생시점에 따른 엔터티 분류
•기본/키엔터티 (Fundamental Entity, Key Entity)
•중심엔터티(Main Entity)
•행위엔터티(Active Entity)
================================================




■002 다음 설명 중 데이터 모델링이 필요한 주요 이유로 가장 부적절한 것은?
1 업무정보를 구성하는 기초가 되는 정보들에 대해 일정한 표기법에 의해 표현한다.
2 분석된 모델을 가지고 데이터베이스를 생성하여 개발 및 데이터관리에 사용하기 위한 것이다.
3 데이터베이스를 구축하기 위한 용도를 위해 데이터모델링을 수행하고 업무에 대한 설명은 별도의 표기법을 이용한다.
4 데이터모델링 자체로서 업무의 흐름을 설명하고 분석하는 부분에 의미를 가지고 있다.

핵심정리
================================================
데이터 모델링이란?
•정보시스템을 구축하기 위한 데이터 관점의 업무 분석 기법
•현실세계의 데이터(what)에 대해 약속된 표기법에 의해 표현하는 과정
• 데이터베이스를 구축하기 위한 분석/설계의 과정
================================================




■003 다음 중 데이터모델링을 할 때 유의해야 할 사항으로 가장 부적절한 것은?
1 여러 장소의 데이터베이스에 같은 정보를 저장하지 않도록 하여 중복성을 최소화 한다.
2 데이터의 정의를 데이터의 사용 프로세스와 분리하여 유연성을 높인다.
3 사용자가 처리하는 프로세스나 장표 등에 따라 매핑이 될 수 있도록 프로그램과 테이블간의 연계성을 높인다.
4 데이터간의 상호 연관관계를 명확하게 정의하여 일관성 있게 데이터가 유지되도록 한다.

핵심정리
================================================
데이터 모델링 유의점 
•중복(Duplication) 
•비유연성(Inflexibility)
•비일관성(Inconsistency)
================================================



■004 다음 중 아래 설명이 의미하는 데이터모델링의 유의점에 해당하는 특성은 무엇인가?
_________________________________ 아래  _________________________________
데이터 모델을 어떻게 설계했느냐에 따라 사소한 업무변화에도 데이터 모델이 수시로 변경됨으로써 유지보수의 어려움을 가중시킬 수 있다. 데이터의 정의를 데이터의 사용 프로세스와 분리함으로써 데이터 모델링은 데이터 혹은 프로세스의 작은 변화가 애플리케이션과 데이터 베이스에 중대한 변화를 일으킬 수 있는 가능성을 줄인다.
_________________________________________________________________________

1 중복
2 비유연성
3 비일관성
4 일관성




■005 다음 중 아래 데이터모델링 개념에 대한 설명에서 [  ㄱ , ㄴ ] 들어갈 단어로 가장 적절한 것은?
_________________________________ 아래  _________________________________
전사적 데이터 모델링을 수행할 때 많이 하며, 추상화 수준이 높고 업무 중심적이고 포괄적인 수준의 모델링을 진행하는 것을 [  ㄱ  ]데이터 모델링 이라고 한다. 이와 달리 실제로 데이터베이스에 이식 할 수 있도록 성능, 저장 등의 물리적인 성격을 고려한 데이터 모델링은 [  ㄴ  ]데이터모델링 이라고 한다.
_______________________________________________________________________

1 ㄱ-개념적, ㄴ-물리적
2 ㄱ-논리적, ㄴ-개념적
3 ㄱ-논리적, ㄴ-물리적
4 ㄱ-개념적, ㄴ-논리적

핵심정리
================================================
* 개념적 데이터 모델링
  - 추상화 수준이 높고 업무중심적이고 포괄적인 수준의 모델링 진행.
  - 전사적 데이터 모델링, EA수립시 많이 이용
* 논리적 데이터 모델링 
  - 시스템으로 구축하고자 하는 업무에 대해 Key. 속성, 관계 등을 정확하게 표현, 재사용성이 높음
* 물리적 데이터 모델링 
  - 실제로 데이터베이스에 이식할 수 있도록 성능, 저장 등 물리적인 성격을 고려하여 설계
================================================





■006  다음 중 ANSI-SPARC에서 정의한 3단계구조(three-level architecture) 에서 아래 내용이 설명하는 스키마구조로 가장 적절한 것은?
_________________________________ 아래  _________________________________
- 모든 사용자 관점을 통합한 조직 전체 관점의 통합적 표현 
- 모든 응용시스템들이나 사용자들이 필요로 하는 데이터를 통합한 조직 전체의 DB를 기술한 것으로 DB에 저장되는 데이터와 그들 간의 관계를 표현하는 스키마
_______________________________________________________________________
1 외부스키마 (External Schema)
2 개념스키마 (Conceptual Schema)
3 내부스키마(Internal Schema)
4 논리스키마(Logical Schema)
 


■007  다음 중 고객과 주문의 ERD에 대한 설명으로 가장 부적절한 것은?

_________________________________ 아래  _________________________________
[ 고객  ]─┼───────Oξ[ 주문  ]
고객번호				  고객번호 (FK)	
--------		  제품번호
고객이름				  -------- 	   
			  주문수량
_______________________________________________________________________

1 한 명의 고객은 여러 개의 제품을 주문 할 수 있다. 주문은 할 수도 있고 안 할 수도 있다.
2 하나의 주문은 반드시 한 명의 고객에 의해 주문된다.
3 주문에 데이터를 입력할 때는 반드시 고객데이터가 존재해야 한다.
4 고객에 데이터를 입력할 때는 주문데이터가 존재하는 고객만을 입력할 수 있다.


핵심정리
================================================
 데이터베이스 스키마  구조 3단계
•외부스키마 (External Schema)
•개념스키마 (Conceptual Schema)
•내부스키마 (Internal Schema)
================================================



■008  다음 중 ERD에 대한 설명으로 가장 부적절한 것은?
1 1976년 피터첸(Peter Chen)에 의해 Entity-Relationship Model(E-R Model)이라는 표기법이 만들어졌다.
2 일반적으로 ERD를 작성하는 방법은 엔터티 도출→ 엔터티 배치→ 관계 설정→관계명 기술의 흐름으로 작업을 진행한다.
3 관계의 명칭은 관계 표현에 있어서 매우 중요한 부분에 해당한다.
4 가장 중요한 엔터티를 오른쪽 상단에 배치하고 추가 발생되는 엔터티들을 왼쪽 편과 하단에 배치하는 것이 원칙이다.


핵심정리
================================================
ERD 작성 순서
1 엔터티를 그린다.
2 엔터티를 적절하게 배치한다.
3 엔터티간 관계를 설정한다.
4 관계명을 기술한다.
5 관계의 참여도를 기술한다.
6 관계의 필수여부를 기술한다.
================================================




■009  다음 중 아래 시나리오에서 엔터티로 가장 적절한 것은?
_________________________________ 아래  _________________________________
S병원은 여러 명의 환자가 존재하고 각 환자에 대한 이름, 주소 등을 관리해야 한다.
(단, 업무범위와 데이터의 특성은 상기 시나리오에 기술되어 있는 사항만을 근거하여 판단해야 함)
_______________________________________________________________________
1 병원
2 환자
3 이름
4 주소




■010  다음 중 엔터티의 특징으로 가장 부적절한 것은?
1 속성이 없는 엔터티는 있을 수 없다. 엔터티는 반드시 속성을 가져야 한다.
2 엔터티는 다른 엔터티와 관계가 있을 수 밖에 없다. 
  단, 통계성 엔터티나, 코드성 엔터티의 경우 관계를 생략할 수 있다.
3 객체지향의 디자인패턴에는 싱글턴패턴이 있어 하나의 인스턴스를 가지는 클래스가 존재한다. 
  이와 유사하게 엔터티는 한 개의 인스턴스를 가지는 것만으로도 충분한 의미를 부여할 수 있다.
4 데이터로서 존재하지만 업무에서 필요로 하지 않으면 해당 업무의 엔터티로 성립될 수 없다.
 
핵심정리
================================================
 엔터티의 특징
•반드시 해당 업무에서 필요하고 관리하고자 하는 정보이어야 한다. (예, 환자, 토익의 응시횟수, ...)
•유일한 식별자에 의해 식별이 가능해야 한다.
•영속적으로 존재하는 인스턴스의 집합 이어야 한다. ('한 개'가 아니라 '두 개 이상')
•엔터티는 업무- 프로세스에 의해 이용되어야 한다.
•엔터터는 반드시 속성이 있어야 한다. 
•엔터티는 다른 엔터티와 최소 한 개 이상의 관계가 있어야 한다.
================================================



■011 다음 중 엔터티의 일반적인 특징으로 가장 부적절한 것은?
1 다른 엔터티와의 관계를 가지지 않는다.
2 유일한 식별자에 의해 식별이 가능해야 한다.
3 엔터티는 업무 프로세스에 의해 이용되어야 한다.
4 엔터티는 반드시 속성을 포함해야 한다.



■012  다음 중 다른 엔터티로부터 주식별자를 상속받지 않고 자신의 고유한 주식별자를 가지며 사원, 부서, 고객, 상품, 자재 등이 예가 될 수 있는 엔터티로 가장 적절한 것은?
1 기본 엔터티(키엔터티)
2 중심 엔터티(메인엔터티)
3 행위 엔터티
4 개념 엔터티



■013  다음 중 엔터티의 이름을 부여하는 방법으로서 가장 부적절한 것은?
1 가능하면 약어를 사용하여 엔터티의 이름을 간결하고 명확하게 한다.
2 현업의 업무 용어를 사용하여 업무상의 의미를 분명하게 한다.
3 모든 엔터티에서 유일한 이름이 부여되어야 한다.
4 엔터티가 생성되는 의미대로 자연스럽게 부여하도록 한다.



■014  업무에서 필요로 하는 인스턴스에서 관리하고자 하는 
  의미상 더 이상 분리되지 않는 최소의 데이터 단위를 무엇이라 하는가?


■015  다음 중 속성에 대한 설명으로 가장 부적절한 것은?
1 엔터티에 대한 자세하고 구체적인 정보를 나타낸다.
2 하나의 엔터티는 두 개 이상의 속성을 갖는다.
3 하나의 인스턴스에서 각각의 속성은 하나 이상의 속성값을 가질 수 있다. 
4 속성도 집합이다.

핵심정리
================================================
 엔터티, 인스턴스, 속성, 속성값의 관계
• 한 개의 엔터티는 두 개 이상의 인스턴스의 집합이어야 한다.
• 한 개의 엔터티는 두 개 이상의 속성을 갖는다. 
• 한 개의 속성은 한 개의 속성값을 갖는다.
================================================

 



■016
다음 중 아래와 같은 사례에서 속성에 대한 설명으로 가장 부적절한 것은?
_________________________________ 아래  _________________________________
우리은행은 예금분류 (일반예금, 특별예금 등)의 원금, 예치기간, 이 자율을 관리할 필요가 있다. 또한 원금에 대한 이자율을 적용하여 계산된 이자에 대해서도 속성으로 관리하고자 한다. 예를 들어 원금 이 1000원이고 예치기간이 5개월이며 이자율이 5.0%라는 속성을 관 리하고 계산된 이자도 관리한다. 일반예금이나 특별예금 등에 대해서 는 코드를 부여(예, 01-일반예금, 02-특별예금 등)하여 관리한다.
_______________________________________________________________________
1 일반예금은 코드 엔터티를 별도로 구분하고 값에는 코드값만 포함한다.
2 원금, 예치기간은 기본(BASIC) 속성이다.
3 이자와 이자율은 파생(DERIVED) 속성이다.
4 예금분류는 설계(DESIGNED) 속성이다.



핵심정리
================================================
속성의 특성에 따른 분류
•기본속성
•설계속성
•파생속성
================================================







■017  다음 중 데이터를 조회할 때 빠른 성능을 낼 수 있도록 하기 위해 원래 속성의 값을 계산하여 저장할 수 있도록 만든 속성으로 가장 적절한 것은?
1 파생성(Derived Attribute)
2 기본속성(Basic Attribute)
3 설계속성(Designed Attribute)
4 PK속성(Derived Attribute)



핵심정리
================================================
각 속성은 가질 수 있는 값의 범위가 있는데 이를 그 속성의 도메인(Domain) 이라하며, 엔터티 내에서 속성에 대한 데이터타입과 크기 그리고 제약사항을 지정하는 것이다.
================================================



■018  다음 중 아래 설명이 나타내는 데이터모델의 개념으로 가장 적절한 것은?
_________________________________ 아래  _________________________________
주문이라는 엔터티가 있을 때 단가라는 속성 값의 범위는 100에서 10,000 사이의 실수 값이며 제품명이라는 속성은 길이가 20자리 이내 의 문자열로 정의할 수 있다.
_______________________________________________________________________
1 시스템카탈로그(System Catalog)
2 용어사전(Word Dictionary)
3 속성사전(Attribute Dictionary)
4 도메인(Domain)





■019  다음 중 데이터모델링을 할 때 속성의 명칭을 부여하는 방법으로 가장 부적절한 것은?
1 속성의 이름에 약어를 사용할 경우 그 의미를 명확하게 이해할 수 없고 혼돈을 초래하여 커뮤니케이션의 혼란을 야기할 수 있으므로 지나친 약어 사용은 가급적 제한하도록 한다.
2 속성의 이름에는 서술식 용어는 사용하지 않도록 한다. 
3 직원 엔터티의 이름, 고객 엔터티의 이름과 같이 각 엔터티별로 동일한 속성명을 사용하여 데이터모델의 일관성을 가져가는 것이 좋다. 
4 데이터모델링 대상에서 사용하는 용어도 있고 외부에서 사용하는 용어 도 있어 중복이 있을 때, 가급적 해당 업무에서 자주 사용하는 이름을이용하도록 한다.



핵심정리
================================================
속성의 명칭 부여
• 해당업무에서 사용하는 이름을 부여한다.
• 서술식 속성명은 사용하지 않는다.
• 약어사용은 가급적 제한한다.
•전체 데이터모델에서 유일성 확보하는 것이 좋다. 

ERD에서는 존재적 관계와 행위에 의한 관계를 구분 하지 않지만 클래스다이어 그램에서는 이것을 구분 하여 연관관계와 의존 관계로 표현한다.
================================================






■020  다음 중 데이터모델링의 관계에 대한 설명으로 가장 부적절한 것을 2개 고르시오.
1 관계는 존재에 의한 관계와 행위에 의한 관계로 구분될 수 있으나 ERD 에서는 관계를 연결할 때, 존재와 행위를 구분하지 않고 단일화된 표기 법을 사용한다.
2 UML(Unified Modeling Language)에는 클래스다이어그램의 관계 중 연관관계(Association)와 의존관계(Dependency)가 있고 이것은 실선과 점선의 표기법으로 다르게 표현이 된다.
3 관계는 존재에 의한 관계와 행위에 의한 관계로 구분될 수 있고 ERD 에서는 관계를 연결할 때, 존재와 행위를 구분하여 실선과 점선의 표기 법으로 다르게 표현한다.
4 UML(Unified Modeling Language)에는 클래스다이어그램의 관계 중 연관관계(Association)와 의존관계(Dependency)가 있고 있으나 구분 하지 않고 단일화된 표기법을 사용한다.


■021  다음 중 관계에 대한 설명으로 가장 부적절한 것은?
1 관계는 존재적 관계와 행위에 의한 관계로 나누어볼 수 있다.
2 관계의 표기법은 관계명, 관계차수, 식별성의 3가지 개념을 사용한다.
3 부서와 사원 엔터티 간의 '소속' 관계는 존재적 관계의 사례이다. 
4 주문과 배송 엔터티 간의 '배송근거' 관계는 행위에 의한 관계의 사례이다.




■022  다음 중 엔터티간의 관계에서 1:1, 1:M과 같이 관계의 기수성을 나타내는 것으로 가장 적절한 것은?
1 관계명(Relationship Membership)
2 관계차수(Relationship Degree/Cardinality)
3 관계선택사양(Relationship Optionality)
4 관계정의 (Relationship Definition)

핵심정리
================================================
관계의 표기법
• 관계명(Membership): 관계의 이름
• 관계차수(Cardinality): 1:1, 1:M, M:N
• 관계선택사양(Optionality): 필수관계, 선택관계
================================================



■023  다음 중 두 개의 엔터티 사이에 정의한 관계를 체크하는 사항으로 가장 부적절한 것은?
1 두 개의 엔터티 사이에 관심 있는 연관규칙이 존재하는가?
2 두 개의 엔터티 사이에 정보의 조합이 발생되는가?
3 업무기술서, 장표에 관계연결을 가능하게 하는 명사 (Noun)가 있는가?
4 업무기술서, 장표에 관계연결에 대한 규칙이 서술되어 있는가?


핵심정리
================================================
관계 읽기 
•  기준(Source) 엔터티를 한 개(One) 또는 각(Each)으로 읽는다. 
• 대상(Target) 엔터티의 관계참여도 즉 개수(하나, 하나 이상)를 읽는다. 
• 관계선택사양과 관계명을 읽는다.
================================================






 





■024  다음 중 두 개의 엔터티 사이에서 관계를 도출할 때 체크 할 사항을 모두 고른 것은?
_________________________________ 아래  _________________________________

가. 두 개의 엔터티 사이에 관심있는 연관규칙이 존재하는가? 
나. 두 개의 엔터티 사이에 정보의 조합이 발생되는가?
다. 업무기술서, 장표에 관계연결에 대한 규칙이 서술되어 있는가? 
라. 업무기술서, 장표에 관계연ㅁ결을 가능하게 하는 동사 (Verb)가 있는가?
_______________________________________________________________________
1 가, 다, 라
2 가, 다, 라
3 가, 나, 다
4 가, 나, 다, 라





■025  다음 중 아래에서 주식별자를 지정할 때 고려해야 할 사항을 묶은 것으로 가장 적절한 것은?
_________________________________ 아래  _________________________________
가. 주식별자에 의해 엔터티 내의 모든 인스턴스들이 유일하게 구분되어야 한다.
나. 주식별자를 구성하는 속성의 수는 유일성을 만족하는 최소의 수가 되어야 한다.
다. 지정된 주식별자의 값은 자주 변하지 않는 것이어야 한다. 
라. 주식별자가 지정이 되면 반드시 값이 들어와야 한다.
1 가, 나, 다
2 가, 나, 라
3 나, 다, 라
4 가, 나, 다, 라


핵심정리
================================================
 식별자의 종류
• 엔터티 내에서 대표성을 가지는가에 따라 주식별자 (Primary Identifier)와 보조식별자(Alternate Identifier)로 구분 
• 엔터티 내에서 스스로 생성되었는지 여부에 따라 내부식별자와 외부식별자(Foreign Identifier)로 구분
• 단일 속성으로 식별이 되는가에 따라 단일식별자(Single Identifier)와 복합식별자(Composit Identifier)로 구분
• 원래 업무적으로 의미가 있던 식별자 속성을 대체하여 일련번호와 같이 새롭게 만든 식별자를 구분하기 위해 본질식별자와
인조식별자로 구분

================================================







■026  다음 중 사원엔터티에서 식별자의 특성에 해당하지 않는 것은 무엇인가?
_________________________________ 아래  _________________________________
[ 부서 ]┼-----------------Oξ[ 사원  ]
부서번호 				       사번
----------		   ----------		
부서명 				   부서번호 (FK)
위치					   주민등록번호
_______________________________________________________________________
1 주식별자
2 단일식별자
3 내부식별자
4 인조식별자




■027  다음 중 식별자로 가장 부적절한 것은?
1 [  사원  ]
사원번호: NUMBER(10)
---------------------------
주민등록번호: NUMBER(13)

2. [  사원  ]
이름: VARCHAR2(20) 
---------------------------
사원번호: NUMBER(10)

3. [  사원  ]
주민번호: NUMBER(13) 
---------------------------
사원번호: HUMBER(10)


4. [  사원  ]
일련번호: VARCHAR2(10) 
---------------------------
주민등록번호: CHAR(18) 
사원번호: NUMBER(10)



########

■028
다음 중 아래에서 엔터티 내에 주식별자를 도출하는 기준을 묶은 것으로 가장 적절한 것은?
_________________________________ 아래  _________________________________
가. 해당 업무에서 자주 이용되는 속성을 주식별자로 지정한다. 
나. 명칭, 내역 등과 같이 이름으로 기술되는 것들을 주식별자로 지정 한다.
다. 복합으로 주식별자를 구성할 경우 너무 많은 속성을 포함하지 않도록 한다.
라. 자주 수정되는 속성을 주식별자로 지정한다._______________________________________________________________________
1 가,나
2 가,다
3 다,라
4 나,라


핵심정리
================================================
주식별자의 특징
•유일성: 주식별자에 의해 엔터티내에 모든 인스턴스들을 유일 하게 구분함
•최소성: 주식별자를 구성하는 속성의 수는 유일성을 만족하는 최소의 수가 되어야 함 
•불변성: 주식별자가 한 번 특정 엔터티에 지정되면 그 식별자의 값은 변하지 않아야 함
•존재성: 주식별자가 지정되면 반드시 데이터 값이 존재 (Null 안됨)
================================================



■029 프로젝트를 전개할 때는 식별자관계와 비식별자관계를 선택하여 연결 해야 하는 높은 수준의 데이터모델링 기술이 필요하다. 다음 중 비식별자 관계를 선택하는 기준으로 가장 부적절한 것은?
1 관계의 강약을 분석하여 상호간에 연관성이 약할 경우 비식별자관계를 고려한다.
2 자식테이블에서 독립적인 Primary Key의 구조를 가지기 원할 때 비식 별자관계를 고려한다.
3 모든 관계가 식별자 관계로 연결되면 SQL Where절에서 비교하는 항목이 증가되어 조인에 참여하는 테이블에 따라 SQL 문장이 길어져 SQL문의 복잡성이 증가되는 것을 방지하기 위해 비식별자관계를 고려한다. 
4 부모엔터티의 주식별자를 자식엔터티에서 받아 손자엔터티까지 계속 흘려보내기 위해 비식별자관계를 고려한다.



핵심정리
================================================
식별자와 비식별자관계 비교
항목					가. 식별자관계			
		   	나. 비식별자관계
================================================
1. 목적				가. 강한 연결관계 표현	
			나. 약한 연결관계 표현
--------------------------------------------------
2. 자식 주식별자 영향    가.  자식 주식별자의 구성에 포함됨
		        나. 자식 일반 속성에 포함됨
--------------------------------------------------
3. 표기법				가. 실선 표현
			나. 점선 표현
--------------------------------------------------
4. 연결 고려사항		가. 반드시 부모엔터티 
			   종속 자식 주식별자구성에 부모 주식별자포함 필요
			   상속받은 주식별자속성을 타 엔터티에 이전 필요
			나. 약한 종속관계
			    자식 주식별자구성을 독립적으로 구성
			   -자식 주식별자구성에 부모 주식별자 부분 필요
		           -상속받은 주식별자속성을 타 엔터티에 차단 필요 
			    부모쪽의 관계참여가 선택관계

================================================








■030  다음 중 비식별자 관계로 연결하는 것을 고려해야 하는 경우로 가장 부적절한 것은?
1 부모엔터티에 참조값이 없어도 자식엔터티의 인스턴스가 생성될 수 있는 경우
2 부모엔터티의 인스턴스가 자식 엔터터와 같이 소멸되는 경우
3 여러 개의 엔터티를 하나로 통합하면서 각각의 엔터티가 갖고 있던 여러 개의 개별 관계가 통합되는 경우
4 자식쪽 엔터티의 주식별자를 부모엔터티와는 별도로 생성하는 것이 더 유리하다고 판단하는 경우



핵심정리
================================================
식별자의 분류체계
분류				식별자		설명
1. 대표 여부
		  * 주식별자
		    엔터티 내에서 각 어커런스를 구분할 수 있는 구분자이며, 
		    타 엔터티 와 참조관계를 연결할 수 있는 식별자
		  * 보조식별자 	
		    엔터티 내에서 각 어커런스를 구분할 수 있는 구분자이나 
                    대표성을 가지지 못해 참조관계 연결을 못함
2. 스스로 생성여부
		  * 내부식별자
  				 엔터티 내부에서 스스로 만들어지는 식별자
		  * 외부식별자
  				 타 엔터티와의 관계를 통해 타 엔터티로부터 받아오는 식별자

3. 속성의 수
		  * 단일식별자
   				 하나의 속성으로 구성된 식별자
		  * 복합식별자
  		    둘 이상의 속성으로 구성된 식별자
4. 대체 여부
		* 본질식별자
		  업무에 의해 만들어지는 식별자
		* 인조식별자
		  업무적으로 만들어지지는 않지만 원조식별자가 복잡한 구성을 가지
		  고 있기 때문에 인위적으로 만든 식별자

================================================






■031   다음 중 성능 데이터모델링에 대한 설명으로 가장 부적절한 것은? 
1 성능이 저하된 결과를 대상으로 데이터모델 보다는 문제발생 시점의 SQL을 중심으로 집중하여 튜닝을 한다.
2 데이터의 증가가 빠를수록 성능저하에 따른 성능개선비용은 증가한다. 
3 데이터모델은 성능을 튜닝하면서 변경이 될 수 있는 특징이 있다. 
4 분석/설계 단계에서 성능을 고려한 데이터모델링을 수행할 경우 성능 저하에 따른 Rework비용을 최소화 할 수 있는 기회를 가지게 된다.


핵심정리
================================================
 
성능데이터모델링이란? 
데이터베이스 성능 향상을 목적으로  설계단계의 데이터 모델링 때부터 성능과 관련된 사항이 데이터 모델링에 반영될 수 있도록 하는 것이다.

================================================







■032  아래 설명을 읽고 다음 [   ㄱ   ]에 들어갈 단어를 작성하시오.
_________________________________ 아래  _________________________________
첫번째, 데이터모델링을 할 때 정규화를 정확하게 수행한다. 
두번째, 데이터베이스 용량산정을 수행한다.
세번째, 데이터베이스에 발생되는 트랜잭션의 유형을 파악한다. 
네번째, 용량과 트랜잭션의 유형에 따라 [   ㄱ   ]를 수행한다.
다섯번째, 이력모델의 조정, PK/FK조정, 슈퍼타입/서브타입 조정 등을 수행한다._______________________________________________________________________


■033  다음 중 아래에서 성능을 고려한 데이터 모델링의 순서로 가장 적절한 것은?
_________________________________ 아래  _________________________________
가. 데이터 모델링을 할 때 정규화를 정확하게 수행한다. 
나. 용량과 트랜잭션의 유형에 따라 반정규화를 수행한다. 
다. 데이터베이스 용량산정을 수행한다.
라. 데이터베이스에 발생되는 트랜잭션의 유형을 파악한다.
마. 성능관점에서 데이터 모델을 검증한다.
바. 이력모델의 조정, PK/FK조정, 슈퍼타입/서브타입 조정 등을 수행한다.
_______________________________________________________________________
1 가-나-다-라-마-바
2 가-나-다-라-바-마
3 가-다-라-바-나-마
4 가-다-라-나-바-마





■034 다음 중 성능데이터 모델링을 할 때 고려사항으로 가장 부적절한 것은?
1 데이터 모델링의 정규화는 항상 조회 성능저하를 나타내므로 반정규화 관점에서만 성능을 고려하여 설계하도록 한다.
2 용량산정은 전체적인 데이터베이스에 발생되는 트랜잭션의 유형과 양을 분석하는 자료가 되므로 성능데이터 모델링을 할 때 중요한 작업이 될 수 있다.
3 물리적인 데이터 모델링을 할 때 PK/FK의 칼럼의 순서조정, FK인덱스 생성 등은 성능 향상을 위한 데이터 모델링 작업에 중요한 요소가 된다. 
4 이력데이터는 시간에 따라 반복적으로 발생이 되기 때문에 대량 데이터일 가능성이 높아 특별히 성능을 고려하여 칼럼 등을 추가하도록 설계해야 한다.



■035  아래와 같은 보관금원장 엔터티에서 관서에 대한 정보가 반정규화 되어 있기 때문에 관서정보를 조회할 때 성능저하가 발생하고 있다. 이 엔터티에 대해 몇 차 정규화가 필요한 지와 분리된 스키마 구조를 가장 바르게 짝지은 것은?_________________________________ 아래  _________________________________
[보관금원장]
관서번호
납부자번호
-------------
관리점번호
관서명
상태
관서등록일자
직급명
통신번호

함수종속성(FD): 
{관서번호, 납부자번화} → {직급명, 통신번화}
{관서번호}→ {관리점번호, 관서명, 상태, 관서등록일자}
_______________________________________________________________________
1 2차 정규화 - 정규화테이블{[관서번호, 납부자번호], 관리점번호, 관서명, 상태, 관서등록일자}
2 3차 정규화 - 정규화테이블{[관서번호, 납부자번호], 관리점번호, 관서명, 상태, 관서등록일자}
3 2차 정규화 - 정규화테이블{[관서번호], 관리점번호, 관서명, 상태, 관서 등록일자}
4 3차 정규화 - 정규화테이블{[관서번호], 관리점번호, 관서명, 상태, 관서 등록일자}



■036 다음 중 아래 '일자별매각물건' 엔터티에 대한 설명으로 가장 적절한 것은?
_________________________________ 아래  _________________________________
그림
_______________________________________________________________________
1 1차 정규화가 필요한 엔터티로서 매각기일과 일자별매각물건으로 1:M 관계가 될 수 있다.
2 1차 정규화가 필요한 엔터티로서 매각기일과 일자별매각물건으로 1:1 관계가 될 수 있다.
3 2차 정규화가 필요한 엔터티로서 매각기일과 일자별매각물건으로 1:M 관계가 될 수 있다.
4 2차 정규화가 필요한 엔터티로서 매각기일과 일자별매각물건으로 1:1 관계가 될 수 있다.




■037  아래의 데이터 모델처럼 동일한 유형의 속성이 칼럼단위로 반복되는 경우가 실제 프로젝트를 하면서 많이 발생 될 수 있다. 다음 중 아래와 같이 전제조건이 있을 때 테이블에서 나타날 수 있는 현상으로 가장 적절한 것은?
_________________________________ 아래  _________________________________
전제조건: 
유형기능분류코드에 해당하는 속성들은 분포도가 양호 하며, 
SQL Where절에서 각각의 값이 상수값으로 조건 입력될 수 있는 특징을 가진다.

모델
--------------------------
모델코드
--------------------------
모델명
제품류코드
물품가
출하가
+++++++++++++++++
A유형기능분류코드1
B유형기능분류코드2
C유형기능분류코드3
D유형기능분류코드4
E유형기능분류코드5
F유형기능분류코드6
G유형기능분류코드7
H유형기능분류코드8
I유형기능분류코드9
+++++++++++++++++
바코드
가로
세로
높이
모델구분
... 
_______________________________________________________________________ 


1 조회 조건이 유형기능분류코드에 따라 반복되는 그룹이 칼럼단위로 되어 있으므로 제 1정규형이라고 할 수 있다.
2 유형기능분류코드에 대해 Where절에 조건으로 들어오는 값이 있으므로 PK와 이에 대한 Index만 있으면 SQL 문장은 빠르게 수행될 수 있다고 할 수 있다.
3 유형기능분류코드가 일반속성 안에서 반복적으로 속성이 구분되어 있기 때문에 이전을 수행해야 하는 제 2정규형이라 할 수 있다.
4 유형기능분류코드 각각에 대하여 개별로 Index를 모두 생성할 경우 입력, 수정, 삭제 때 성능이 저하되므로 제1차 정규화를 수행한 후 인덱 스를 적용하는 것이 좋다.


■038 다음 중 아래 '일재고' 엔터티에 대한 설명으로 가장 적절한 것은?

_________________________________ 아래  _________________________________

[  일재고 ]
물류센터코드
재고일자
---------------
월초재고수량
장기재고 1개월수량
장기재고  2개월수량
장기재고  3개월수량
장기재고 1개월주문수량
장기재고 2개월주문수량
장기재고 3개월주문수량
장기재고 1개월금액
장기재고  2개월금액
장기재고  3개월금액
장기재고 1개월주문금액
장기재고 2개월주문금액
장기재고 3개월주문금액
_______________________________________________________________________ 

1 1차 정규화가 필요한 엔터티로서 일재고와 일재고상세로 1:M의 관계가 될 수 있다.
2 1차 정규화가 필요한 엔터티로서 일재고와 일재고상세로 1:1의 관계가 될 수 있다.
3 2차 정규화가 필요한 엔터티로서 일재고와 일재고상세로 1:M의 관계가 될 수 있다.
4 2차 정규화가 필요한 엔터티로서 일재고와 일재고상세로 1:1의 관계가 될 수 있다.





■039
다음 중 아래와 같이 수강지도 엔터티를 만들었을 때 
이에 해당하는 정규형과 정규화의 대상으로 가장 바르게 짝지어진 것은?
_________________________________ 아래  _________________________________
[수강지도]
학번
과목코드
------------------
성적
지도교수명
학과명

함수종속성(FD)
1. 학번 || 과목번호 → 성적
2. 학번→ 지도교수명
3. 학번- 학과명
_______________________________________________________________________ 

1 1차 정규형 - 2차 정규화 대상
2 2차 정규형 - 3차 정규화 대상
3 3차 정규형 - 보이스코드 정규화대상
4 보이스코드정규형- 4차 정규화 대상


핵심정리
================================================
 중복속성에 대한 분리가 1차 정규화의 대상이 되며, 로우단위의 중복도 1차 정규화의 대상이 되지만 칼럼 단위로 중복이 되는 경우도 1차 정규화의 대상이다.
================================================




■040   다음 중 데이터 모델에 대한 반정규화를 고려할 때 판단요소에 대한 설명으로 가장 적절한 것은?
1 반정규화 정보에 대한 재현의 적시성으로 판단한다. 예를 들어, 빌링의 잔액(balance)은 다수 테이블에 대한 다량의 조인이 불가피하므로 데 이터 제공의 적시성 확보를 위한 필수 반정규화 대상 정보이다. 
2 탐색 대상 데이터의 크기로 판단한다. 왜냐하면 다량 데이터에 대한 인덱스를 활용한 탐색은 Random 처리의 특성으로 성능 저하가 불가피 하다.
3 RDBMS는 현재 레코드 기준으로 이전 또는 이후 위치의 레코드에 대한 접근이 원천적으로 불가능하므로 반정규화를 하지 않으면 해당 정보에 대한 데이터 접근 자체가 불가능하다.
4 반정규화 테이블은 집계 테이블에 국한하여 적용하도록 한다.



■041  다음 중 하나의 테이블의 전체 칼럼 중 자주 이용하는 집중화된 칼럼들이 있을 때 디스크 I/O를 줄이기 위해 해당 칼럼들을 별도로 모아놓는 반정 규화 기법으로 가장 적절한 것은?
1 칼럼추가 - 부분칼럼 추가
2 칼럼추가 - 중복칼럼 추가
3 테이블추가 - 중복테이블추가
4 테이블추가 - 부분테이블추가




핵심정리
================================================
- 반정규화는 정규화된 엔터티, 속성, 관계에 대해 시스템의 성능향상과 개발(Development)과 운영(Maintenance)의 단순화를 위해 중복, 통합, 분리 등을 수행하는 데이터 모델링의 기법을 의미한다. 
- 반정규화는 데이터를 중복하여 성능을 향상시키기 위한 기법이라고 정의할 수 있고 좀 더 넓은 의미의 반정규화는 성능을
향상시키기 위해 정규화된 데이터 모델에서 중복, 통합, 분리 등을 수행하는 모든 과정을 의미한다.
- 데이터 무결성이 깨질 수 있는 위험을 무릅쓰고 데이터를 중복하여 반정규화를 적용하는 이유는 데이터를 조회할 때 디스크 1/0량이 많아서 성능이 저하되거나 경로가 너무 멀어 조인으로 인한 성능저하가 예상되거나 칼럼을 계산하여 읽을 때 성능이 저하될 것이 예상되는 경우 반정규화를 수행하게 된다.
================================================


핵심정리
================================================
1. 테이블의 반정규화
- 테이블병합
  1:1 관계 테이블병합 
  1:M 관계 테이블병합 
  슈퍼/서브타입 테이블병합 
- 테이블분할
  수직분할
  수평분할
- 테이블추가
  중복테이블 추가 
 통계테이블 추가 
 이력테이블 추가 
 부분테이블 추가

2. 칼럼의 반정규화
- 중복칼럼 추가
- 파생칼럼 추가
- 이력테이블 칼럼추가 
- PK에 의한 칼럼 추가
- 응용시스템 오작동을 위한 칼럼 추가
================================================







■042  다음 중 칼럼에 대한 반정규화 기법으로 가장 부적절한 것은?
1 중복칼럼을 추가 - 조인감소를 위해 여러 테이블에 동일한 칼럼을 갖도록 한다.
2 파생칼럼을 추가한다 - 조회 성능을 우수하게 하기 위해 미리 계산된 칼럼을 갖도록 한다.
3 FK에 대한 속성을 추가한다 - FK관계에 해당하는 속성을 추가하여 조인성능을 높인다.
4 이력테이블에 기능 칼럼을 추가한다. -최신값을 처리하는 이력의 특성을 고려하여 기능성 칼럼을 추가한다.



■043  다음 중 아래의 주문, 주문목록, 제품에 대한 데이터모델과 이를 이용하여 데이터를 조회하는 SQL문에서 조회를 빠르게 수행하기 위한 반정규화 방법으로 가장 적절한 것은?
_________________________________ 아래  _________________________________

그림
_______________________________________________________________________ 
SELECT A.주문번호, SUM(C. 단가)
FROM 주문 A, 주문목록 B. 제품 C
WHERE A.주문번호= '2015-02-001
AND A. 주문번호 = B. 주문번호 AND B. 제품번호= C. 제품번호 GROUP BY A. 주문번호
_______________________________________________________________________ 
1 제품 엔터티에 단가를 합한 계산된 칼럼을 추가하도록 한다. 
2 주문목록 엔터티에 단가를 합한 계산된 칼럼을 추가하도록 한다. 3
 주문 엔터티에 단가를 합한 계산된 칼럼을 추가하도록 한다. 
4 제품 엔터티에 최근값 여부에 대한 칼럼을 추가하도록 한다.


핵심정리
================================================
 반정규화 절차
1. 반정규화 대상조사 
•범위처리빈도수 조사 
•대량의 범위 처리 조사 
•통계청 프로세스 조사
•테이블 초인 개수

2. 다른 방법유도 검토
• 뷰(VIEW) 테이블
• 클러스터링 적용
•인덱스의 조정
• 응용애플리케이션

3. 반정규화 적용
•테이블 반정규화
•속성의 반정규화
•관계의 반정규화
================================================



 



■044
다음 중 아래 데이터모델에 대한 설명으로 가장 부적절한 것은?
_________________________________ 아래  _________________________________
그림

-공급자의 데이터는 1000만건 이상의 대량 데이터를 가진 테이블임
-전화번호, 메일주소, 위치는 자주 변경이 될 수 있으며 데이터 조회를 할 때는 항상 최근에 변경된 값을 조회하게 됨
_______________________________________________________________________ 

1 공급자별로 최근에 변경된 전화번호, 메일주소, 위치와 공급자 이름을 같이 조회할 때 이 값들을 공급자 테이블에 반정규화로 갖고 있는 경우 에 비해 조회 성능이 저하되지 않는다.
2 데이터를 조회할 때 과도한 조인으로 인해 조회성능이 저하될 수 있으 므로 공급자 테이블에 가장 빈번하게 조회되는 값인 최근 변경값에 해당하는 전화번호, 메일주소, 위치를 반정규화하여 조회 성능을 향상 시킬 수 있다.
3 전화번호, 메일주소, 위치에 대한 가장 최근에 변경된 값을 알 수 있도 록 최신여부 라는 속성을 추가함으로써 최근 값을 찾기 위한 조회 성능 저하를 예방할 수 있다.
4 조회 성능을 위해서는 하나의 테이블로 통합하여 전화번호, 메일주소, 위치 등이 변경될 경우 전체 속성이 계속 발생되는 이력의 형태로 설계 될 수 있다. 이럴 경우 조회에 대한 성능은 향상이 되나, 과도한 데이터 가 한 테이블에 발생하게 되어 용량이 너무 커지는 단점이 있다.
 
 



■045  다음 중 칼럼수가 많은 테이블에 대한 설명으로 가장 적절한 것은? 
1 한 테이블에 많은 칼럼을 가지고 있으면 조인이 발생되지 않아 여러 개 테이블일 때에 비해 성능이 항상 우수하다고 할 수 있다.
2 로우체이닝이 발생할 정도로 한 테이블에 많은 칼럼들이 존재할 경우 조회성능저하가 발생할 수 있다. 한 테이블내에서 칼럼의 위치를 조정 하면 디스크 1/0가 줄어들어 조회 성능을 향상 시킬 수 있다.
3 로우체이닝이 발생할 정도로 한 테이블에 많은 칼럼들이 존재할 경우 조회성능저하가 발생할 수 있다. 트랜잭션이 접근하는 칼럼유형을 분 석하여 1:1로 테이블을 분리하면 디스크 I/O가 줄어들어 조회 성능을 향상 시킬 수 있다.
4 로우체이닝이 발생할 정도로 한 테이블에 많은 칼럼들이 존재할 경우 조회성능저하가 발생할 수 있다. 그러나 이를 분리할 경우 조인으로 인한 성능 저하가 더 심하게 나타날 수 있으므로 감수하는 것이 좋다.






■046  아래 설명에서 데이터 액세스 성능을 향상시키기 위해 적용하는 방법에 대해서 [  ㄱ  ] 을 채우시오.
_________________________________ 아래  _________________________________

하나의 테이블에 많은 양의 데이터가 저장되면 인덱스를 추가하고 테이블을 몇 개로 쪼개도 성능이 저하되는 경우가 있다. 이때 논리적 으로는 하나의 테이블이지만 물리적으로는 여러 개의 테이블로 분리 하여 데이터 액세스 성능도 향상시키고, 데이터 관리방법도 개선할 수 있도록 테이블에 적용하는 기법을 [  ㄱ  ] 이라고 한다.
_______________________________________________________________________ 
 


핵심정리
================================================
 반정규화의 대상에 대해 다른 방법으로 처리 
•지나치게 많은 조인(JOIN)이 걸려 데이터를 조회하는 작업이 기술적으로 어려울 경우 뷰 (VIEW)를 사용하면 이를 해결할 수도 있다. 
•대량의 데이터처리나 부분처리에 의해 성능이 저하되는 경우에 클러스터링을 적용하거나 인덱스를 조정함으로써 성능을 향상시킬 수 있다.
• 대량의 데이터는 Primary Key의 성격에 따라 부분적인 테이블로 분리할 수 있다. 즉 파티셔닝 기법 (Partitioning)이
적용되어 성능저하를 방지할 수 있다. 
•응용 애플리케이션에서 로직을 구사하는 방법을 변경함으로써 성능을 향상시킬 수 있다.
================================================






 

■047  다음 중 아래 데이터 모델과 SQL문에 대해 개선해야 할 사항에 대한 설명으로 가장 적절한 것은?
_________________________________ 아래  _________________________________
그림

SELECT 긴급사건번호, 사건명 FROM 긴급사건 WHERE 발생일시= '20150905
UNION ALL
SELECT 특수사건번호, 사건명 FROM 특수사건 WHERE 발생일시= '20150905 UNIONALL
SELECT 일반사건번호, 사건명 FROM 일반사건 WHERE 발생일시= '20150905
※전제조건: 위 세 테이블은 함께 조회하는 경우가 대부분이고 아직 시스템을 오픈하지 않았다.
_______________________________________________________________________ 

1 UNION ALL로 조회하면 정렬로 인한 성능이 저하되므로 UNION으로 조합하여 조회한다.
2 긴급사건, 특수사건, 일반사건을 하나의 테이블로 통합하고 PK를 사건 분류코드 + 사건번호로 조합하여 구성하도록 한다.
3 긴급사건, 특수사건, 일반사건 테이블을 개별로 유지하되 PK에 사건 분류코드를 포함하도록 한다.
4 세 개의 테이블을 그대로 유지하되 반정규화된 형태의 통합테이블을 하나 더 생성하여 조회의 성능을 향상하도록 한다.


■048  다음 중 논리데이터모델의 슈퍼타입과 서브타입 데이터모델을 물리적인 테이블 형식으로 변환할 때 설명으로 가장 부적절한 것은?
1 트랜잭션은 항상 전체를 대상으로 일괄 처리하는데 테이블은 서브타입 별로 개별 유지하는 것으로 변환하면 Union 연산에 의해 성능이 저하 될 수 있다.
2 트랜잭션은 항상 서브타입 개별로 처리하는데 테이블은 하나로 통합 하여 변환하면 불필요하게 많은 양의 데이터가 집적되어 있어 성능이 저하될 수 있다.
3 트랜잭션은 항상 슈퍼+서브 타입을 함께 처리하는데 개별로 유지 하면 조인에 의해 성능이 저하될 수 있다.
4 트랜잭션은 항상 전체를 통합하여 분석 처리하는데 하나로 통합되어
있으면 데이터 집적으로 인해 성능이 저하될 수 있다.
 



핵심정리
================================================
 슈퍼/서브 타입 데이터 모델의 변환기술
 •개별로 발생되는 트랜잭션에 대해서는 개별 테이블로 구성 
 •슈퍼타입+서브타입에 대해 발생되는 트랜잭션에 대해서는 슈퍼타입+서브타입 테이블로 구성
  •전체를 하나로 묶어 트랜잭션이 발생할 때는 하나의 테이블로 구성
================================================



 


■049  다음 중 아래와 같은 '현금출급기실적' 테이블과 이 테이블에서 데이터를 조회할 때 사용되는 아래의 SQL패턴에 대한 설명으로 가장 적절한 것은?

_________________________________ 아래  _________________________________
[  현금출급기실적 ]
거래일자 
사무소코드 
출급기번호 
명세표번호
---------------
건수
금액

SELECT 건수, 금액
FROM 현금출급기실적
WHERE 거래일자 BETWEEN
'20140701' AND '20140702'
AND 사무소코드= '000368'
(단, PK인덱스는 설계된 순서 그대로 생성함)
_______________________________________________________________________ 

1 사무소코드가 '='로 상수값이 들어 왔고, 거래일자가 범위 'BETWEEN 으로 들어왔기 때문에 
  거래일자+사무소코드+ 출급기번호+ 명세표 번호로 구성된 PK인덱스는 최적의 효율성을 가지고 있음.
2 사무소코드가 '='로 상수값이 들어 왔고, 거래일자가 범위 'BETWEEN' 으로 들어왔기 때문에 
 PK의 순서를 사무소코드 + 출급기번호+ 명세 표번호 + 거래일자로 바꾸고 인덱스를 생성하는 것이 성능에 유리함. 
3 사무소코드가 '='로 상수값이 들어 왔고, 거래일자가 범위 'BETWEEN' 으로 들어왔기 때문에 
  PK의 순서를 거래일자+ 출급기번호+ 명세표 번호 + 사무소코드로 바꾸고 인덱스를 생성하는 것이 성능에 유리함. 
4 사무소코드가 '='로 상수값이 들어 왔고, 거래일자가 범위 'BETWEEN' 으로 들어왔기 때문에 
  PK의 순서를 사무소코드+ 거래일자+ 출급기 번호 + 명세표번호로 바꾸고 인덱스를 생성하는 것이 성능에 유리함.
 


■050  다음 중 아래의 엔터티와 이 엔터티를 매우 빈번하게 참조하는 SQL의 성능에 대한 설명으로 가장 적절한 것은?
_________________________________ 아래  _________________________________
[  실적  ]
일자
지사코드 
명세번호
-----------
금액
건수

SELECT 건수, 금액
FROM 실적
WHERE 일자 BETWEEN
20110101' AND '20110102
AND 지사코드 ='1001'

(단, PK 인덱스가 존재하며 칼럼순서대로 인덱스가 생성되어 있고, 이 SQL이 트랜잭션의 대부분을 차지한다고 가정함)
_______________________________________________________________________ 
1 명세번호를 실적 테이블에 맨 처음 칼럼으로 옮기면 PK 인덱스의 이용 효율성이 향상된다.
2지사코드에 대해 입력 값이 EQUAL 조건으로 사용되므로 지사코드를 실적 테이블의 맨 처음 위치로 옮겨서 일자 칼럼의 앞에 두면 인덱스 이용 효율성이 높아진다.
3 일자가 SQL 문장의 Where절에 첫 번째 조건으로 나왔으므로 칼럼 순서 에서도 첫번째에 위치하는 것이 효율성이 높다.
4 일자, 명세번호, 지사코드로 칼럼 순서를 바꾸어야 일자 범위에 대한 내용을 먼저 식별하고, 그 다음으로 지사코드를 찾기에 용이할 수 있으 므로 이때 인덱스의 효율성이 가장 높다.


핵심정리
================================================
PK순서를 결정하는 기준은 인덱스 정렬구조를 이해한 상태에서 인덱스를 효율적 으로 이용할 수 있도록 PK순서를 지정해야 한다. 즉 인덱스의 특징은 여러 개의 속성이 하나의 인덱스로 구성되어 있을 때 앞쪽에 위치한 속성의 값이 비교자로 있어야 인덱스가 좋은 효율을 나타낼 수 있다. 앞쪽에 위치한 속성 값이 가급적 아니면 최소한 범위 'BETWEEN' <>'가 들어와야 인덱스를 이용할 수 있는 것이다.
================================================



 

■051  다음 중 아래 데이터모델에 표현된 FK(Foreign Key)에 대한 설명으로
가장 적절한 것을 2개 고르시오.
_________________________________ 아래  _________________________________
그림
단, 학사기준과 수강신청은 조인하여 정보를 조회할 업무가 많음 
_______________________________________________________________________ 
1 학사기준번호는 부모 테이블에 이미 인덱스가 존재하기 때문에 상속받아 생긴 수강신청에는 학사기준번호 칼럼에 대한 별도의 인덱스가 필요 하지 않다.
2 학사기준번호는 부모 테이블에 이미 인덱스가 존재하나 수강신청과 조인에 의한 성능저하 예방을 위해 상속받아 생긴 수강신청에도 학사기 준번호 칼럼에 대한 별도의 인덱스가 필요하다.
3 데이터모델에서는 관계를 연결하고 데이터베이스에 FK제약조건 생성을 생략하는 경우에 학사기준번호에 대한 인덱스를 생성할 필요가 없다.
4 데이터모델에서는 관계를 연결하고 데이터베이스에 FK제약조건 생성을 생략하는 경우에도 데이터의 조인관계가 필요하므로 학사기준번호에 대한 인덱스를 생성할 필요가 있다.



■052  다음 중 데이터가 여러 지역에 분산되어 있지만 하나의 데이터베이스처럼 사용하기를 원하는 분산데이터베이스 환경에서 데이터베이스 분산 설계를 적용하여 효율성을 증대시킬 수 없는 것은?
1 공통코드, 기준정보 등 마스터 데이터는 분산데이터베이스에 복제분산을 적용한다.
2 거의 실시간(Near Real Time) 업무적인 특성을 가지고 있을 때 분산 데이터베이스를 사용하여 구성할 수 있다.
3 백업 사이트를 구성할 때 간단하게 분산기능을 적용하여 구성할 수 있다.
4 Global Single Instance(GSI)를 구성할 때 분산데이터베이스를 활용 하여 구성하는 것이 효율적이다.


핵심정리
================================================
 분산 데이터베이스 장단점 
1. 장점
• 지역 자치성, 점증적 시스템 용량 확장 
• 신뢰성과 가용성
• 효용성과 융통성
• 빠른 응답 속도와 통신비용 절감
• 데이터의 가용성과 신뢰성 증가
• 시스템 규모의 적절한 조절
• 각 지역 사용자의 요구 수용 증대

2. 단점
• 소프트웨어 개발 비용
• 오류의 잠재성 증대
• 처리 비용의 증대
• 설계, 관리의 복잡성과 비용
•불규칙한 응답 속도
• 통제의 어려움
• 데이터 무결성에 대한 위협
================================================



 