
[SQL]
SELECT CASE WHEN GROUPING(A. 서비스ID) = 0 THEN A. 서비스ID ELSE '합계' END AS 서비스ID
CASE WHEN GROUPING(B. 가입일자) = 0
THEN NVL(B. 가입일자,') ELSE '소계' END AS 가입일자
COUNT(B.회원번호) AS 가입건수
FROM 서비스 A LEFT OUTER JOIN 서비스가입 B
ON ( A. 서비스ID= B. 서비스ID
AND B. 가입일자 BETWEEN '2013-01-01' AND '2013-01-31)
GROUP BY ROLLUP (A. 서비스ID, B. 가입일자):
서비스ID
가입일자
001
001
002
2013-01-01
소계
2013-01-02
가입전수
3
3
3
002
소계
3
003
2013-01-03
2
003
소재
2
합계
소제
8
2
가입일자
가입건수
001
2013-01-01
3
002
2013-01-02
3
003
2013-01-03
2
합계
소게
8
서비스ID
가입일자
가입건수
001
001
2013-01-01
소계
3
3
002
2013-01-02
3
002
소계
3
003
2013-01-03
2
003
소개
2
0
004
004
소계
0
합계
소계
8
4
서비스ID
가입일자
가입건수
001
2013-01-01
3
002
2013-01-02
3
003
2013-01-03
2
0
004
합계
소계
8