
33. WHERE 또는 WHERE 절
해설: WHERE 절은 SQL을 이용하여 데이터베이스로부터 데이터를 검색할 때 조회되어야 하는 데이터를
34. 2
필터링하는데 사용된다.
해설: 논리연사자의 우선순위는 NOT> AND > OR 순이다.
35, 4
(EMPNO > 100 AND SAL>= 3000) OR EMPNO=200
해설: NULL 값이 포함된 4칙 연산의 결과는 NULL이다.
30+20=50
NULL+40=NULL
50+NULL=NULL
36.
해설: NULL 값을 조건절에서 사용하는 경우 IS NULL, IS NOT NULL이란 키워드를 사용해야 한다.
37. 4
해설: 1 서비스번호 컬럼의 모든 레코드가 '001'과 같은 숫자형식으로 입력되어 있어야 오류가 발생하지 않는다. 2ᄂ과같이 데이터를 입력하면, 서비스명 컬럼의 데이터에 대해서 ORACLE에서는 NULL로 입력된다. 3 ᄂ과같이 데이터가 입력되어있을 때, ORACLE에서 데이터를 조회하려면 서비스명 IS NULL 조건 으로 조회하여야 한다.
38. 4
4 ᄂ과같이 데이터가 입력되어있을 때, SQL Server에서 데이터를 조회하려면 서비스명='로 조회하 여야 한다.
해설: 1의 조건은 2014년 03월부터 12월까지 매출금액과 2015년 03월부터 2013년 12월까지의 매출금액의 합이다.
39. 4
2의 조건은 1의 조건과 동일하다.
3의 조건은 2014년 01월부터 12월까지의 매출금액과 2015년 01월부터 12월까지의 매출금액의 합이다. 즉, 전체 데이터의 합이다.
4의 조건은 2014년 11월부터 2015년 03월까지의 매출금액의 합이며, 연산자의 우선순위(AND > OR) 에 의해 괄호가 없어도 된다.
해설: 1, 2, 3번 SQL은 모두 가입이 2014년 12월 01일 00시에 발생했고 서비스 종료일시가 2015년 01월 01일 00시 00분 00초와 2015년 01월 01일 23시 59분 59초 사이에 만료되는 데이터를 찾는 조건이지만, 4번 SQL은 가입 조건은 동일하지만, 서비스 종료일시가 2015년 01월 01일 00시 00분 00초에 종료되는 SQL을 찾는 조건이다.