
81
SET OPERATOR 중에서 수학의 교집합과 같은 기능을 하는 연산자로 가장 적절한 것은?
82
(1) UNION
2 INTERSECT
3 MINUS
EXCEPT
다음 중 아래의 EMP 테이블의 데이터를 참조하여 실행한 SQL의 결과로 가장 적절한 것은?
of 24
SELECT ENAME AAA, JOB AAB
FROM EMP
WHERE EMPNO = 7369
UNION ALL
SELECT ENAME BBA, JOB BBB
FROM EMP
WHERE EMPNO = 7566
ORDER BY 1, 2;
EMP
EMPNO ENAME
JOB MGR HIREDATE SAL COMM DEPTNO
7369 SMITH 7499 ALLEN
CLERK
7902 1980-12-17
800 SALESMAN 7698 1981-02-20 1600 300
20
30
7521 WARD 7566 JONES 7654 MARTIN 7698 BLAKE 7782 CLARK 7788 SCOTT 7839 KING 7844 TURNER 7876 ADAMS
7839
SALESMAN 7698 1981-02-22 1250 500 MANAGER SALESMAN MANAGER MANAGER ANALYST PRESIDENT SALESMAN 7698
30
1981-04-02 2975
20
7698 1981-09-28 1250 1400
30
7839 1981-05-01 2850
30
7839 1981-06-09 2450
10
7566 1987-07-13 3000
20
1981-11-17 5000
10
1981-09-08 1500
0
30
CLERK
7900 JAMES
CLERK
7902 FORD 7934 MILLER
ANALYST CLERK
7788 1987-07-13 1100 7698 1981-12-03 950 7566 1981-12-03 3000 7782 1982-01-23
20
30
20
1300
10
1 AAA
AAB
AAA
AAB
SMITH
CLERK
MANAG
JONES
MANAG
ER
JONES
ER
SMITH
CLERK
3
BBA
BBB
(4)
BBA
BBB
SMITH
CLERK
MANAG
JONES
MANAG
ER
JONES
ER
SMITH
CLERK