
90
다음 중 계층형 질의문에 대한 설명으로 가장 부적절한 것은?
91
1 SQL Server에서의 계층형 질의문은 CTE(Common Table Expression)를
재귀 호출함으로써 계층 구조를 전개한다.
@908 Server에서의 계층형 질의문은 앵커 멤버를 실행하여 기본 점
집합을 만들고 이후 재귀 멤버를 지속적으로 실행한다.
3 오라클의 제충청 질의문에서 WHERE 짙은 모든 전개를 진행한 이후 필터 조건으로서 조건을 만족하는 데이터만을 추출하는데 활용된다. 4 오라클의 제형 질의문에서 PRIOR 키워드는 CONNECT BY 사용할 수 있으며 PRIOR 자식 - 부모 형태로 사용하면 순방향 전
수행 된다.
아래 [부서와 매출 테이블에 대해서 SQL 문장을 실행하여 아래 [결과와 같이 데이터가 추출 되었다. 다음 중 동일한 결과를 추출하는 SQL 문장은?
[테이블: 부서]
아래
[테이블: 매출
상위
부서코드
부서명
부서코드
매출액
(PK)
부서코드(FK)
100
아시아부
NULL
111
1000
110
한국지사
100
112
2000
111
서울지점
110
121
1500
112
부산지점
110
122
1000
120
일본지사
100
131
1500
121
도쿄지점
120
132
2000
122
오사카지
120
211
2000
130
중국지사
100
212
1500
131
베이징지점
130
221
1000
132
상하이지점
130
222
2000
200
남유럽지부
NULL
210 스페인지사
200
211 마드리드지점
210
212 그라나다지점
210
220 포르투갈지사
200
221 리스본지점
220
222
포르부지점
220
[결과]
부서코드
부서명
상위부서코드
100
아시아지부
NULL
매출액
LVL
120
일본지사
NULL
100
2
121
도쿄지점
NULL
120
1
122
오사카지점
1500
120
2
1000
2