
91. 1
해설: 위의 결과는 중간 레벨인 도쿄지점(120)을 시작으로 상위의 전체 노드(역방향 전개)와 하위의 전체 노드(순방향 전개)를 검색하여 매출액을 추출하는 SQL이다. 부서 테이블의 전체 데이터를 보면 LEVLE은 1~3까지 이지만 추출된 데이터의 LEVEL은 1과 2만 추출된 것으로 보면 중간 LEVEL에서 추출된 것을 짐작할 수 있다.
2 최상위 노드인 아시아지부(100)를 시작으로 하위의 모든 부서를 추출(순방향 전개)하므로 아래와 같은 결과가 추출된다.
부서코드
부서명
상위부서코드
매출액
LVL
100
아시아지부
NULL
NULL
2
110
한국지사
100
NULL
2
111
서울지점
110
1000
3
112
부산지점
110
2000
3
120
일본지사
100
NULL
2
121
도쿄지점
120
1500
3
122
오사카지점
120
1000
3
100
130
중국지사
100
NULL
2
131
베이징지점
130
1500
3
132
상하이지점
130
2000
3
3 최하위 노드인 도쿄 지점(121)에서 상위의 모든 노드(역방향 전개)를 추출하게 되므로 아래와 같은
결과가 추출된다.
부서코드
부서명
상위부서코드
매출액
LVL
100
아시아지부
NULL
NULL
3
120
일본지사
121
도쿄지점
100 120
NULL
2
тови
1500
1
92. 1
4 WHERE 절의 서브쿼리를 보면 일본 지사(120)를 시작으로 역방향 전개하여 최상위 노드를 추출하여 다시 순방향 전개를 수행하고 있다. 이렇게 되면 2 와 동일한 결과를 추출하게 된다.
해설: SELF JOIN은 하나의 테이블에서 두 개의 칼럼이 연관 관계를 가지고 있는 경우에 사용한다.
93. 3
해설: 1는 일자별매출액에 일자별 매출 테이블과 동일하게 출력된다.
2, 4는 작은 날짜쪽에 제일 큰 누적금액이 출력된다.
3은 일자별매출 테이블을 Self Join하여, A Alias 쪽에 먼저 읽혔다고 가정하면 다음처럼 데이터가
생성될 것이다.
1. A가 {2015.11.01. 1000아 일 때 B는 {2015.11.01. 1000아
2. A가 (2015.11.02., 1000} 일 때 B는 {{2015.11.01. 1000}, {2015.11.02. 1000}}
3. A가 (2015.11.03., 1000} 일 때 B는 {{2015.11.01. 1000}, {2015.11.02. 1000},
(2015.11.03. 1000}}
242 | SQL 자격검정 실전문제