
110
핵심정리
중 ᄀ에 들어갈 문장으로 옳은 것은?
자재발주 테이블에 SQL을 수행하여 아래와 같은 결과를 얻었다. 다음
아래
GROUPING SETS
다양한 소계 집합을 만들 수 있는데, GROUPING SETS에 표시된 인수들에 대한 개별 집계를 구할 수 있으며, 이때 표시된
[테이블: 자재발주]
자재번호
발주처ID
발주일자
발주수량
001
20150102
100
1
001
20150103
200
1
인수들 간에는 계층
001
20150102
200
2
구조인 ROLLUP과는 달리
002
20150102
100
2
평등한 관계이므로 인수의
순서가 바뀌어도 결과는 같다.
3
001
20150103
100
3
002
20150103
200
그리고 GROUPING SETS
함수도 결과에 대한
[SQL]
정렬이 필요한 경우는
ORDER BY 절에
명시적으로 정렬 칼럼이
표시가 되어야 한다.
114 | SQL 자격검정 실전문제
SELECT CASE WHEN GROUPING(자재번호) = 1 THEN '자재전체'
FROM
ELSE 자재번호 END AS 자재번호
CASE WHEN GROUPING(발주처ID) = 1 THEN '발주처전체'
ELSE 발주처ID END AS 발주처ID
CASE WHEN GROUPING(발주일자) = 1 THEN '발주일자전체'
ELSE 발주일자 END AS 발주일자
,SUM(발주수량) AS 발주수량합계 자재발주
ᄀ
ORDER BY 자재번호, 발주처ID, 발주일자
[결과]
자재번호
발주처ID
발주일자
발주수량합계
1
발주처전체
발주일자전체
300
2 3
발주처전체
발주일자전체
300
발주처전체
발주일자전체
300
자재전체
001
20150102
300
자재전체
001
20150103
300
자재전체
002
20150102
100
자재전체
002
20150103
200
1 GROUP BY CUBE (자재번호, (발주처ID, 발주일자))
2 GROUP BY CUBE (자재번호, 발주처ID, 발주일자)
3 GROUP BY GROUPING SETS (자재번호, 발주처ID, 발주일자) 4 GROUP BY GROUPING SETS (자재번호, (발주처ID, 발주일자))