
117
예상되는 결과로 가장 적절한 것은?
다음 중 [사원] 테이블에 대하여 아래와 같은 SQL을 수행하였을 때
[테이블: 사원]
아래
사원ID
부서ID
사원명
연봉
100
홍길동
001
2500
100
강감찬
002
3000
003
200
김유신
4500
004
200
김선달
3000
005
200
유학생
2500
006
300
변사또
4500
007
300
박문수
3000
[SQL]
SELECT Y. 사원ID, Y. 부서ID, Y. 사원명 Y 연봉
FROM (SELECT 사원ID, MAX(연봉) OVER(PARTITION BY
부서(D) AS 최고연봉
FROM 사원) X, 사원 Y
WHERE X 사원ID Y. 사원ID
AND X. 최고연봉=Y. 연봉
사원ID
부서ID
사원명
연봉
002
100
강감찬
3000
003
200
김유신
4500
006
300
변사또
4500
사원ID
부서ID
사원명
연봉
001
100
홍길동
2500
005
200
유학생
2500
007
300
박문수
3000
(3)
사원ID
부서ID
사원명
연봉
003
200
김유신
006
300
변사또
(4)
사원ID
부서ID
사원명
004
200
김유신
4500
4500
연봉
4500