
88
다음 중 Oracle 계층형 질의에 대한 설명으로 가장 부적절한 것은?
i START WITH절은 계층 구조의 시작점을 지정하는 구문이다. 2 ORDER SIBLINGS BY절은 형제 노드 사이에서 정렬을 지정하는 구문이다. 3 순방향전개란 부모 노드로부터 자식 노드 방향으로 전개하는 것을 말한다. 1 루트 노트의 LEVEL 같은 0이다.
89
다음 중 아래와 같은 사원 테이블에 대해서 SQL을 수행하였을 때의 결과로 가장 적절한 것은?
아래
[테이블: 사원]
사원번호(PK)
사원명
입사일자 매니저사원번호(FK)
001
홍길동
2012-01-01
NULL
002
강감찬
2012-01-01
001
003
이순신
2013-01-01
001
004
이민정
2013-01-01
001
005
이병헌
2013-01-01
NULL
006
안성기
2014-01-01
005
007
008
이수근 김병만
2014-01-01
005
2014-01-01
005
[SQL]
SELECT 사원번호, 사원명, 입사일자, 매니저사원번호
FROM 사원
START WITH 매니저사원번호 IS NULL
=
CONNECT BY PRIOR 사원번호 매니저사원번호
AND 입사일자 BETWEEN '2013-01-01' AND '2013-12-31'
ORDER SIBLINGS BY 사원번호:
1 사원번호(PK)
사원명
입사일자
매니저사원번호(FK)
001
홍길동
003
이순신
004
이민정
005
이병헌
2012-01-01 2013-01-01 2013-01-01 2013-01-01
NULL
001
001
NULL
2 사원번호(PK)
사원명
입사일자
매니저사원번호(FK)
003
이순신
2013-01-01
001
004
이민정 2013-01-01
005
이병헌
2013-01-01
001
NULL
3 사원번호(PK)
사원명
입사일자
매니저사원번호(FK)
001
홍길동
2012-01-01
NULL
4 사원번호(PK)
사원명
입사일자
매니저사원번호(FK)
001
홍길동
005
이병헌
2012-01-01 2013-01-01
NULL
NULL
006
안성기
2014-01-01
005
007
이수근
2014-01-01
005
008
김병만
2014-01-01
005