
102
아래 부서 테이블의 담당자 변경을 위해 부서임시 테이블에 입력된 데이
터를 활용하여 주기적으로 부서 테이블을 아래 결과와 같이 반영하기 기준으로 가장 최근에 변경된 데이터를 기준으로 부서 테이블에 반영되 위한 SQL으로 가장 적절한 것은?(단, 부서임시 테이블에서 변경일자를
어야 한다)
아래
[테이블: 부서]
부서코드(PK)
부서명
상위부서코드
담당자
대표이사
NULL
김대표
A001
영업본부
A001
홍길동
A002
A003
경영지원본부
A001
이순신
A004
마케팅본부
A001
강감찬
A005
해외영업팀
A002
이청용
A006
국내영업팀
A002
박지성
A007
총무팀
A003
차두리
A008
인사팀
A003
이민정
A009
해외마케팅팀
A004
이병헌
A010
국내마케팅팀
A004
차승원
[테이블: 부서임시]
변경일자(PK) 부서코드(PK)
담당자
2014.01.23
A007
이달자
2015.01.25
A007
홍경민
2015.01.25
A008
유재석
[결과]
부서코드(PK)
부서명
상위부서코드
담당자
A001
대표이사
NULL
김대표
A002
영업본부
A001
홍길동
A003
경영지원본부
A001
이순신
A004
마케팅본부
A001
강감찬
A005
해외영업팀
A002
A006
국내영업팀
이청용
A002
A007
총무팀
박지성
A003
A008
인사팀
홍경민
A003
A009
해외마케팅팀
유재석
A004
A010
국내마케팅팀
이병헌
A004
차승원