
SELECT (CASE GROUPING WHEN I THEN
FROM
CAR GROUPINGTO CHARA YYYYMM
SUMA
WINTON Www
BAR TO CHARA PLYYYY MNC) NDA 19
A INNER JOIN ON (ADR
GROUP BY CUMB TO CHARCA 19 YYYYMMC)
SELECT (CASE GROUPINGA
ELSE MINOR
WHEN I THEN
END) AS apy
(CASE GROUPING TO CHARCA 1914, YYYY MM))
WHEN I THEN '월별합계
ELSE TO CHARCA 1941, YYYY MM) END AS 19
SUM(A. 이용량) AS 이용량
FROM 이용내역 A INNER JOIN 지역 B ON (A. 지역ID= B. 지역ID)
GROUP BY GROUPING SETSORD, TO CHARA 1894), YYYY, MMC))
107
아래 결과를 얻기 위한 SQL에서 ᄀ에 들어갈 함수를 작성하시오.
아래
구매이력
구매고객
구매월
총 구매건
총 구매액
AAA
201001
1
1000
AAA
201002
2
3000
AAA
201003
1
1000
AAA
4
5000
BBB
201001
3
2000
BBB
201002
5
3000
BBB
201003
1
2000
BBB
9
7000
CCC
201101
1
2000
CCC
201102
1
5000
CCC
201103
1
1000
CCC
3
8000
16
20000
[SQL문]
SELECT 구매고객 구매월 COUNT(*) 총 구매, SUM(구매금액 총 구매액
FROM 구매이력
GROUP BY
(구매고객, 구매월)