
104
결과로 맞는 것은?
아래 테이블에 대한 [뷰 생성 스크립트를 실행한 후, 조회 SQL의 실용
아래
[TBL]
C2
C1
100
A
200
B
B
100
B
200
[뷰 생성 스크립트)
CREATE VIEW V_TBL
AS
SELECT *
FROM TBL
WHERE C1 = 'B' OR C1 IS NULL
[조회 SQL]
SELECT SUM(C2) C2
FROM V TBL
WHERE C2>= 200AND C1='B'
10
3 300
(2) 200
4 400
105
다음 중 아래의 테이블에서 SQL을 실행할 때 결과로 가장 적절한 것은?
아래
[데이블 : 서비스
서비스ID(PK)
서비스명
001
서비스!
002
서비스2
003
서비스3
004
[테이블: 서비스가입]
서비스4
회원번호(PK)
서비스ID(PK)
가입일자
1
001
2013-01-01
1
002
2013-01-02
2
001
2013-01-01
2
002
2013-01-02
2
003
2013-01-03
3
001
2013-01-01
3
002
2013-01-02
3
003
2013-01-03