
54
다음 중 아래와 같은 테이블 A에 대해서 SQL을 수행하였을 때의 결과로 가장 적절한 것은?
of 28
CREATE TABLE A
(
);
7 VARCHAR(5) PRIMARY KEY,
4 VARCHAR(5) NOT NULL,
INT NOT NULL
[데이블: A]
가
나
다
001
A001
100
002
A001
200
003
A002
100
004
A002
200
005
A002
200
006
A003
100
007
A003
200
008
A003
100
009
A003
200
010
A004
200
[SQL)
SELECT MAX(
AS 7, 4. SUM(T) AS
TS FROM
FROM A A
Joe o
GROUP BY
HAVING COUNT(*) > 1
ORDER BY
DESC;
1
가
나
다
009
A003
600
005
A002
500
가
나
다
009
A003
600
005
A002
500
002
A001
300
3
가
나
다
009
A003
600
005
A002
500
002
A001
300
010
A004
200
4 위의 SQL은 SELECT 절에 COUNT를 사용하지 않았으므로, HAVING
절에서 오류가 발생한다.