
73
3 고객번호
고객명
단말기ID
11000
홍길동
1000
단말기명 A1000
4 고객번호
고객명
단말기ID 단말기명
OS명
OSID 100 Android
OSID
OS명
11000
홍길동
1000
A1000
100
Android
12000
강감찬
NULL
NULL
NULL
NULL
13000
이순신
NULL
NULL
NULL
NULL
14000
안중근
3000
C3000
200
iOS
15000
고길동
4000
D4000
300
Bada
16000
이대로
4000 D4000
300
Bada
다음 중 아래 (1),(2),(3)의 SQL에서 실행결과가 같은 것은?
of 24
(1) SELECT A.ID, B.ID
FROM TBL1 A FULL OUTER JOIN TBL2 B
ON A, ID = B.ID
(2) SELECT A.ID, B.ID
FROM TBL1 A LEFT OUTER JOIN TBL2 B
ON A.ID = B.ID
UNION
SELECT A.ID, B.ID
FROM TBL1 A RIGHT OUTER JOIN TBL2 B
ON A.ID = B.ID
(3) SELECT A.ID, B.ID
FROM TBL1 A, TBL2 B
WHERE A.ID = B.ID
UNION ALL
SELECT A.ID, NULL
FROM TBL1 A
WHERE NOT EXISTS (SELECT 1 FROM TBL2 B WHERE A.ID = B.ID) UNION ALL
SELECT NULL, B.ID
FROM TBL2 B
WHERE NOT EXISTS (SELECT 1 FROM TBL1 A WHERE B.ID = A,ID)
11, 2 2 1, 3
3 2, 3
1, 2, 3