
118
다음 중 아래 SQL의 실행 결과로 가장 적절한 것은?
of 24
CREATE TABLE TBL
(ID VARCHAR2(10),
START VAL NUMBER,
END VAL NUMBER)
TBL
ID
START VAL
END VAL
A
10
14
A
14
15
A
15
15
A
15
18
A
20
25
A
25
SELECT ID, START_VAL, END_VAL
FROM (
SELECT ID, START_VAL, NVL(END_VAL, 99) END_VAL,
(CASE WHEN START_VAL = LAG(END VAL) OVER (PARTITION BY ID ORDER BY START_VAL, NVL(END_VAL, 99)) THEN 1 ELSE O
END) FLAGI,
(CASE WHEN END_VAL = LEAD(START VAL) OVER (PARTITION BY ID ORDER BY START_VAL, NVL(END_VAL, 99)) THEN 1
ELSE O
END) FLAG2
FROM TBL)
WHERE FLAGI = 0
OR FLAG2 = 0
ID
A
A
START VAL
END VAL
10
14
15
18
A
20
25
A
25
99
2 ID
START VAL
END VAL
A
15
15
(3) ID
START VAL
END VAL
A
10
14
A
15
15
A
20
99
4) ID
START VAL
END VAL
10
18
A
20
99
A