
39
아래 테이블 스키마를 참조하여 SQL 문장을 작성하였다. 다음 중 결과가
다른 SQL 문장은?
서비스_가입
고객ID
서비스 ID 가입일자
가입시간
서비스시작일시
서비스종료일시
(논리)
of 28
SVC_JOIN
CUST_ID: VARCHAR2(10) NOT NULL
SVC_ID: VARCHAR2(5) NOT NULL
JOIN YMD: VARCHAR2(8) NOT NULL
JOIN_HH: VARCHAR2(4) NOT NULL
SVC_START_DATE: DATE NULL SVC_END_DATE: DATE NULL
(물리)
SELECT SVC_ID, COUNT(*) AS CNT
FROM SVC_JOIN
WHERE SVC END DATE) TO_DATE('20150101000000",
"YYYYMMDDHH24MISS')
AND SVC_END_DATE (= TO_DATE('20150131235959',
"YYYYMMDDHH24MISS')
AND CONCAT(JOIN_YMD, JOIN_HH) = '2014120100'
GROUP BY SVC_ID:
2 SELECT SVC_ID, COUNT(*) AS CNT
FROM
SVC_JOIN
WHERE SVC END_DATE)=TO_DATE( 20150101", "YYYYMMDD)
AND
SVC_END_DATE(TO_DATE('20150201, "YYYYMMDD") (JOIN YMD, JOIN HH) IN (('20141201', '00'))
GROUP BY SVC_ID:
3 SELECT SVC_ID, COUNT(*) AS CNT
FROM
SVC_JOIN
WHERE '201501' = TO_CHAR(SVC_END_DATE, 'YYYYMM') AND JOIN YMD = '20141201'
AND JOIN HH '00'
GROUP BY SVC_ID;
@SELECT SVC_ID, COUNT(*) AS CNT
FROM SVC_JOIN
WHERE TO DATE('201501', 'YYYYMM') = SVC_END_DATE
AND JOIN YMD JOIN_HH
GROUP BY SVC_ID
2014120100