
42
오라클환경에서 날짜형 데이터를 다룰 경우, 아래 SQL 결과로 가장 적절한 것은?
아래
43
SELECT TO_CHAR(TO_DATE('2015.01.10 10', 'YYYYMMDD HH24) + 1/24/(60/10), 'YYYY, MM, DD HH24:MI:SS') FROM DUAL;
1 2015,01,10 11:01:00
2 2015,01,10 10:05:00
3 2015,01,10 10:10:00
4 2015,01, 10, 10:30:00
아래는 SEARCHED_CASE_EXPRESSION SQL문장이다. 이때 사용된 SEARCHED_CASE_EXPRESSIONE SIMPLE_CASE_EXPRESSION 이용해 똑 같은 기능을 표현할 수 있다. 아래 SQL 문장의 ᄀ 안에 들어갈 표현을 작성하시오. (스칼라 서브쿼리는 제외함)
아래
[SEARCHED_CASE_EXPRESSION 문장 사례]
SELECT LOC,
CASE WHEN LOC = 'NEW YORK' THEN 'EAST'
ELSE 'ETC'
END as AREA
FROM DEPT;
[SIMPLE_CASE EXPRESSION 문장 사례
SELECT LOC,
CASE
ELSE 'ETC'
END as AREA
FROM DEPT;