Q1. OOP란?


Q2. CLASS  vs  INSTANCE  의 차이점?



Q3.  다음코드를 보고 빈칸을 채우시오
-------------------------------------------------
A11 a1 = new A11();
-------------------------------------------------
1. 메모리빌려오고 객체생성하는 역할 :   (    )
2. String null, int는 0으로 초기화 : (    )
3. new A11() 한 주소를 갖고 있는 것은 : (    )


Q4.  생성자
1.  역할?  (    ) 
2.  [클래스 생성]할때 제일먼저 실행되는 특수한형태의 메서드
3. 생성자는 리턴값이    (    )   
4. 클래스명과 이름이 (    )


Q5. 기본생성자를 반드시 선언해야하는 경우
     (      /     )
 
Q6.  다음코드를 확인하고 클래스를 작성시 RUNTIME DATA AREA 의 빈칸을 채우고 설명하시오.
----------------------------------------------------------------------------------------------------------------
class  Tv002{
     String channel;      int volume;
     public Tv002(){  }
     public Tv002(String channel,  int volume){ 
    	this.channel = channel;   this.volume = volume;
     }
     public void show(){
         System.out.println( "Tv채널 > " + channel );
         System.out.println( "Tv볼륨 > " + volume;);
     }
    public void input(){
         Scanner scanner = new Scanner(System.in);
         System.out.print( "Tv채널 > "  ); channel = scanner.next();
         System.out.print( "Tv볼륨 > "  ); volume = scanner.nextInt();
    }
}
public class Test{
    public static void main(String[] args){
    	Tv002  a1 = new Tv002(  "MBC" , 6 );   a1.show();
    	Tv002  a2 = new Tv002();     a2.input(); a2.show();
    }
}

----------------------------------------------------------------------------------------------------------------

파일명    :    (          )    
위의 코드에서 생성되는 클래스명 : (      /      )
----------------------------------------------------------------
[method 정보]  (    )
----------------------------------------------------------------
[heap]                             |   [stack]
2000번지{channel=null, volume=0}  <------ (    )       ]

1000번지{channel=MBC, volume=6} <------ (    )     ] 
		                      |  [main]
----------------------------------------------------------------



Q7.   클래스에서 사용가능한 변수들의 범위와 역할
6-1. 자바메모리구조 - RUNTIME DATA AREA
6-2. RUNTIME DATA AREA를 적으시오.
1) (    )     area : 정보저장
2) (    )     area : 실체화(객체-인스턴스)저장 , Garbage Collector가 처리 
3) (    )     area : 임시값 저장 , 메서드의 작업공간 , 지역변수 잠깐사용되는 데이터



Q8. 다음파일을 확인하고 빈칸을 채우시오.각 변수의종류를 찾아 적으시오.
------------------------------------------------------------------------------------------
class A{
    int a;    
    static String Company="(주) Hello"; 

    void method(){  int a; System.out.println(a);       }
    void    show(){             System.out.println(this.a);  } 

    public A(){   }
    public A(int a) {   this.a = a;   }   
}
---------------------------------------------------------------------------------------------
8-1. 멤버변수의 종류
클래스(static)변수     :    (    )   ,   메모리위치 영역 - method area
인스턴스변수           :    (    )   ,   메모리위치 영역 -  (       )    area
지역변수                 :    (    )   ,   메모리위치 영역 -   (      )   area

8-2. 오류가 날만한 위치는?


8-3.  멤버변수의 초기화 순서를 적으시오.
 

8-4.  A클래스의 Company 변수를 사용하려고 한다. 사용방법을 적으시오.  


Q9.  다음코드를 확인하고 다음문제를 풀으시오.
------------------------------------------------------------------------------------------------
final class  FinalBasic extends Object{
	final static String MERRY_CHRISTMAS = "12-25";  // 1) 
	String name;        
	int    age;		 
	final  void show() {
		System.out.println("::::::::::: static + final");
		System.out.println(":: 이름 : "  + this.name );
		System.out.println(":: 나이 : "  + this.age  );
	}
	@Override public String toString() { return "FinalBasic [name=" + name + ", age=" + age + "]"; }
}
class   FinalBasic2 extends  FinalBasic{
	@Override void show() {  System.out.println("HELLO~" +  name); }
}
------------------------------------------------------------------------------------------------
9-1.  오류나는 부위를 적으시오.

9-2.  오버로딩과 오버라이딩의 차이점은?


Q10.  다음 주어진옵션을 보고 코드를 작성하시오.
------------------------------------------------------------------------------------------------
 class Marine{   
	// 멤버변수
	int x; int y;  int hp; // 각 병사의 x, y좌표 ,  hp 병사의 체력    
	int weapon = 5;    // 공격력 	   
	int armor  = 0;     // 방어력       
	
	// 멤버함수
	void move(int x, int y){  this.x = x;   this.y=y; }
        void weaponUp() {  weapon++; }
	void armorUp()  {  armor++;  } 
	// 생성자
}
------------------------------------------------------------------------------------------------
10-1.  Marine은 각 병사가 가진 내용이다.  (각 병사의 x, y좌표 ,  hp 병사의 체력)
공격력과 방어력은 병사들이 합쳐진 힘이다.
static을 붙여야 하는 것은 어떤 것들이고 그 이유는 무엇인가  ?

10-2.  인스턴스변수, 클래스변수 구분하고 메모리 위치를 적으시오. 



